
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cypress ─ 一款超強大的 E2E test framework · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="my-first-oidc-research.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue the world differently
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../react/react.html">
            
                <a href="../react/react.html">
            
                    
                    React with surprise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../react/cra-url-issue.html">
            
                <a href="../react/cra-url-issue.html">
            
                    
                    Cannot resolve url() ─ CRA 用 url() 引入圖片的坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../react/env.html">
            
                <a href="../react/env.html">
            
                    
                    常常在VM裡面改東改西? 你需要的是.env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../js/js.html">
            
                <a href="../js/js.html">
            
                    
                    Don't skip javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../js/forEach-async-await.html">
            
                <a href="../js/forEach-async-await.html">
            
                    
                    async / await 在 forEach 裡面不起作用？你是否搞錯了什麼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../js/var-let-const/basics.html">
            
                <a href="../js/var-let-const/basics.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ 語法特性篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../js/var-let-const/advanced.html">
            
                <a href="../js/var-let-const/advanced.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ hoisting 細節篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../js/deep-copy/basics.html">
            
                <a href="../js/deep-copy/basics.html">
            
                    
                    關於深淺拷貝的前備知識：你知道什麼是 call by sharing 嗎？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../js/deep-copy/implement.html">
            
                <a href="../js/deep-copy/implement.html">
            
                    
                    面試官：前面講了這麼多，還是你直接實作一個深拷貝給我看看？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../css/css.html">
            
                <a href="../css/css.html">
            
                    
                    Success of css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../css/atomic-cssInJs-cssModule/cssModule-vs-cssInJs.html">
            
                <a href="../css/atomic-cssInJs-cssModule/cssModule-vs-cssInJs.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../css/atomic-cssInJs-cssModule/atomic.html">
            
                <a href="../css/atomic-cssInJs-cssModule/atomic.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談體驗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../css/atomic-cssInJs-cssModule/scalability.html">
            
                <a href="../css/atomic-cssInJs-cssModule/scalability.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談擴展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../css/atomic-cssInJs-cssModule/performance.html">
            
                <a href="../css/atomic-cssInJs-cssModule/performance.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談效能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../css/how-to-make-a-marquee.html">
            
                <a href="../css/how-to-make-a-marquee.html">
            
                    
                    製作跑馬燈一點都不難，你只需要知道這些小訣竅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../devops/devops.html">
            
                <a href="../devops/devops.html">
            
                    
                    Dive into the world of DevOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../devops/deploy-your-project.html">
            
                <a href="../devops/deploy-your-project.html">
            
                    
                    搞定 Docker 跟 Nginx，輕鬆部署你的專案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../devops/add-ssl.html">
            
                <a href="../devops/add-ssl.html">
            
                    
                    讓你的網站更安全，加上 SSL 憑證吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../devops/monitor-container.html">
            
                <a href="../devops/monitor-container.html">
            
                    
                    我的服務還好嗎？監控容器的小撇步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../devops/gitlab-ci/gitlab-runner.html">
            
                <a href="../devops/gitlab-ci/gitlab-runner.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-runner + executor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../devops/gitlab-ci/gitlab-ci.html">
            
                <a href="../devops/gitlab-ci/gitlab-ci.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-ci + 環境變數
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="others.html">
            
                <a href="others.html">
            
                    
                    Others
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="my-first-oidc-research.html">
            
                <a href="my-first-oidc-research.html">
            
                    
                    初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="cypress.html">
            
                <a href="cypress.html">
            
                    
                    Cypress ─ 一款超強大的 E2E test framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Cypress ─ 一款超強大的 E2E test framework</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cypress-&#x2500;-&#x4E00;&#x6B3E;&#x8D85;&#x5F37;&#x5927;&#x7684;-e2e-test-framework">Cypress &#x2500; &#x4E00;&#x6B3E;&#x8D85;&#x5F37;&#x5927;&#x7684; E2E test framework</h1>
<p><img src="../../images/cypress/meme.png" width="600"></p>
<h3 id="&#x5B89;&#x88DD;">&#x5B89;&#x88DD;</h3>
<p>&#x96D6;&#x7136; cypress &#x6846;&#x67B6;&#x4E26;&#x4E0D;&#x7B97;&#x5C0F;&#xFF0C;&#x4F46;&#x7406;&#x8AD6;&#x4E0A; npm &#x4E00;&#x884C;&#x6307;&#x4EE4;&#x4FBF;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5B89;&#x88DD;&#x3002;</p>
<pre><code>npm install cypress --save-dev
</code></pre><blockquote>
<p>&#x70BA;&#x4EC0;&#x9EBC;&#x6211;&#x8AAA;&#x7406;&#x8AD6;&#x4E0A;&#x4E00;&#x884C;&#x5B8C;&#x6210;&#x5B89;&#x88DD;&#x5462;&#xFF1F;&#x56E0;&#x70BA;&#x7406;&#x60F3;&#x5F88;&#x8C50;&#x6EFF;&#xFF0C;&#x73FE;&#x5BE6;&#x5F88;&#x9AA8;&#x611F; QQ</p>
</blockquote>
<p>&#x5BE6;&#x969B;&#x4E0A;&#x6211;&#x5728;&#x516C;&#x53F8;&#x5167;&#x7DB2;&#x5B89;&#x88DD;&#x6642;&#x9047;&#x5230;&#x4E86;&#x4E0D;&#x5C11;&#x554F;&#x984C;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<h5 id="&#x9632;&#x706B;&#x7246;&#x554F;&#x984C;">&#x9632;&#x706B;&#x7246;&#x554F;&#x984C;</h5>
<p>&#x5927;&#x90E8;&#x5206;&#x7684;&#x516C;&#x53F8;&#x5167;&#x7DB2;&#x61C9;&#x8A72;&#x90FD;&#x6709;&#x9396;&#x9632;&#x706B;&#x7246;&#xFF0C;&#x6BD4;&#x8F03;&#x5E38;&#x4F7F;&#x7528;&#x7684; <code>registry.npmjs.org</code> &#x60F3;&#x5FC5;&#x65E9;&#x5DF2;&#x7D93;&#x52A0;&#x5165;&#x767D;&#x540D;&#x55AE;&#x4E86;&#xFF0C;&#x4F46; cypress &#x4E0D;&#x55AE;&#x55AE;&#x53EA;&#x662F;&#x500B; npm &#x5957;&#x4EF6;&#x9019;&#x9EBC;&#x7C21;&#x55AE;&#xFF0C;&#x4F5C;&#x70BA;&#x4E00;&#x5957;&#x6E2C;&#x8A66;&#x6846;&#x67B6;&#xFF0C;&#x4ED6;&#x6709;&#x81EA;&#x5DF1;&#x7684; app &#x9700;&#x8981;&#x4E0B;&#x8F09; (&#x9019;&#x6A23;&#x624D;&#x6709;&#x9177;&#x9177;&#x7684; Web UI &#x53EF;&#x4EE5;&#x4F7F;&#x7528;)&#x3002;</p>
<p>&#x9019;&#x5C31;&#x5C0E;&#x81F4;&#x4E86;&#x4F60;&#x5728;&#x57F7;&#x884C; <code>npm install cypress --save-dev</code> &#x6642;&#xFF0C;&#x9700;&#x8981;&#x984D;&#x5916;&#x958B;&#x901A; <code>https://download.cypress.io</code> &#x7684;&#x9632;&#x706B;&#x7246;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x4F60;&#x6703;&#x767C;&#x73FE;&#x72C0;&#x6CC1;&#x4F9D;&#x7136;&#x6C92;&#x6709;&#x6539;&#x5584;&#x3002;</p>
<p>&#x539F;&#x56E0;&#x662F;<code>https://download.cypress.io</code>&#x6703;&#x91CD;&#x5C0E;&#x5411;&#x81F3; <code>https://cdn.cypress.io</code>&#x9032;&#x884C;&#x4E0B;&#x8F09;&#xFF0C;&#x56E0;&#x6B64;&#x4F60;&#x5FC5;&#x9808;&#x540C;&#x6642;&#x958B;&#x901A;&#x9019;&#x5169;&#x500B;&#x7DB2;&#x57DF;&#x624D;&#x884C;&#x3002;</p>
<h5 id="ca-&#x6191;&#x8B49;&#x554F;&#x984C;">CA &#x6191;&#x8B49;&#x554F;&#x984C;</h5>
<p>&#x5982;&#x679C;&#x4F60;&#x5011;&#x516C;&#x53F8;&#x6709;&#x91DD;&#x5C0D;&#x9632;&#x706B;&#x7246;&#x8A2D;&#x5B9A; CA &#x6191;&#x8B49;&#xFF0C;&#x8981;&#x6CE8;&#x610F; cypress &#x5F9E;&#x7248;&#x672C; 11 &#x4E4B;&#x5F8C;&#x52A0;&#x4E0A;&#x4E86;&#x5C0D; CA &#x7684;&#x8A8D;&#x8B49;&#xFF0C;&#x6240;&#x6709;&#x672A;&#x7D93;&#x6388;&#x6B0A;&#x7684; CA &#x90FD;&#x6703;&#x88AB;&#x7CFB;&#x7D71;&#x99C1;&#x56DE;&#x3002;(&#x8A73;&#x60C5;&#x8ACB;&#x898B; <a href="https://docs.cypress.io/app/references/changelog#11-0-0" target="_blank">change log</a>)</p>
<blockquote>
<p>Communication with the Cypress Dashboard will now verify CAs and reject any unauthorized calls. If you use a self-signed CA you will need to set npm_config_ca, npm_config_cafile, or NODE_EXTRA_CA_CERTS. Addresses #23980.</p>
</blockquote>
<p><strong>&#x56E0;&#x6B64;&#xFF0C;&#x7576;&#x4F60;&#x57F7;&#x884C; <code>npm i cypress</code> &#x6642;&#xFF0C;&#x6703;&#x8DF3;&#x51FA; <code>Error: self signed certificate in certificate chain</code> &#x800C;&#x7121;&#x6CD5;&#x6210;&#x529F;&#x4E0B;&#x8F09; (&#x707D;&#x60C5;&#x8ACB;&#x898B;<a href="https://github.com/cypress-io/cypress/issues/26796" target="_blank">&#x9019;&#x88E1;</a>)&#x3002;</strong></p>
<p>&#x89E3;&#x6C7A;&#x65B9;&#x6CD5;&#x6709;&#x4EE5;&#x4E0B;&#x5E7E;&#x7A2E;&#xFF1A;</p>
<ol>
<li><p>&#x5728; npm config &#x52A0;&#x4E0A; root CA:<br>
&#x57F7;&#x884C; <code>npm config set cafile /path/to/cert.pem</code><br>
&#x6216;&#x662F;&#x5728;<code>.npmrc</code> &#x5167;&#x52A0;&#x4E0A; <code>cafile=/path/to/cert.pem</code> &#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684; (<code>.npmrc</code> &#x7684;&#x512A;&#x5148;&#x7D1A;&#x6BD4;&#x8F03;&#x9AD8;)&#x3002;</p>
</li>
<li><p>&#x5728;&#x7CFB;&#x7D71;&#x8B8A;&#x6578;&#x52A0;&#x4E0A; <code>NODE_EXTRA_CA_CERTS</code>:<br>
Linux: <code>export NODE_EXTRA_CA_CERTS=path/to/cert.crt</code><br>
Windows: <code>set NODE_EXTRA_CA_CERTS=path/to/cert.crt</code></p>
</li>
</ol>
<p>&#x5169;&#x7A2E;&#x65B9;&#x6CD5;&#x5247;&#x4E00;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x767C;&#x73FE;&#x6539;&#x4E86;&#x4EE5;&#x5F8C;&#x9084;&#x662F;&#x9072;&#x9072;&#x62C9;&#x4E0D;&#x4E0B;&#x4F86;&#xFF0C;&#x53EF;&#x4EE5;&#x8A66;&#x8457; <code>npm cache clean --force</code> &#x91CD;&#x65B0;&#x6E05;&#x9664;&#x5FEB;&#x53D6;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7CFB;&#x7D71;&#x7BA1;&#x7406;&#x54E1;&#x8EAB;&#x5206;&#x4E0B;&#x8F09;&#xFF0C;<strong>&#x53EF;&#x80FD;&#x6703;&#x56E0;&#x70BA; User &#x4E0D;&#x540C;&#x800C;&#x4F7F;&#x7528;&#x5230;&#x4E0D;&#x540C;&#x7684; npm config</strong> (<code>C:\Users\{YOUR_NAME}\.npmrc</code>)&#xFF0C;&#x7576;&#x7136;&#x5982;&#x679C;&#x4F60;&#x5C08;&#x6848;&#x5E95;&#x4E0B;&#x6709; <code>.npmrc</code> &#x53EF;&#x4EE5;&#x907F;&#x514D;&#x9019;&#x7A2E;&#x554F;&#x984C;&#xFF0C;&#x56E0;&#x70BA;&#x5B83;&#x7684;&#x512A;&#x5148;&#x7D1A;&#x6703;&#x662F;&#x6700;&#x9AD8;&#x7684; (&#x512A;&#x5148;&#x7D1A;&#x53EF;&#x53C3;&#x8003;<a href="https://stackoverflow.com/questions/51330735/npm-config-global-vs-local" target="_blank">&#x9019;&#x7BC7;&#x6587;&#x7AE0;</a>)&#x3002;<br>
&#x53E6;&#x5916;&#x4F7F;&#x7528;&#x8005;&#x4E0D;&#x540C;&#xFF0C;&#x4E5F;&#x6703;&#x5C0E;&#x81F4;&#x4F60;&#x7684; Cypress.exe &#x88AB;&#x8F09;&#x5165;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4EE5; Windows / Cypress 13.15.2 &#x70BA;&#x4F8B;&#xFF1A;&#x57F7;&#x884C;&#x6A94;&#x5B89;&#x88DD;&#x7684;&#x9810;&#x8A2D;&#x8DEF;&#x5F91;&#x662F; <code>C:\Users\{YOUR_NAME}\AppData\Local\Cypress\Cache\13.15.2\Cypress\Cypress.exe</code>&#xFF0C;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x4F60;&#x4E0B;&#x8F09;&#x8DDF;&#x57F7;&#x884C;&#x7684;&#x8EAB;&#x5206;&#x662F;&#x4E0D;&#x540C;&#x4F7F;&#x7528;&#x8005;&#xFF0C;&#x6703;&#x5C0E;&#x81F4;&#x4F60; <code>cypress open</code> &#x627E;&#x4E0D;&#x5230;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x800C;&#x958B;&#x4E0D;&#x8D77;&#x4F86;&#xFF0C;&#x9019;&#x9EDE;&#x8981;&#x591A;&#x52A0;&#x6CE8;&#x610F;&#x3002;</p>
<h3 id="&#x5B89;&#x88DD;&#x597D;&#x4E86;&#xFF0C;&#x7136;&#x5F8C;&#x5462;">&#x5B89;&#x88DD;&#x597D;&#x4E86;&#xFF0C;&#x7136;&#x5F8C;&#x5462;...?</h3>
<p>&#x63A5;&#x8457;&#x8ACB;&#x5728; package.json &#x52A0;&#x4E0A;:</p>
<pre><code>&quot;scripts&quot;: {
  &quot;e2e&quot;: &quot;cypress open&quot;
}
</code></pre><p>&#x5728; terminal &#x8F38;&#x5165; <code>npm run e2e</code> &#x59B3;&#x5C31;&#x6703;&#x770B;&#x5230;:
<img src="../../images/cypress/start.png" width="1000">
&#x9EDE;&#x64CA; e2e &#x5F8C;&#x4ED6;&#x6703;&#x8981;&#x59B3;&#x9078;&#x64C7;&#x6E2C;&#x8A66;&#x700F;&#x89BD;&#x5668;:
<img src="../../images/cypress/browser.png" width="1000">
&#x9078;&#x5B8C;&#x4EE5;&#x5F8C;&#x6309;&#x4E0B; Start &#x5C31;&#x6703;&#x9032;&#x5230;&#x6E2C;&#x8A66;&#x756B;&#x9762;&#x4E86;:
<img src="../../images/cypress/test.png" width="1000">
&#x5DE6;&#x908A;&#x5C31;&#x662F;&#x5B83;&#x7D66;&#x4F60;&#x7684;&#x7BC4;&#x4F8B;&#x6E2C;&#x8A66;&#xFF0C;&#x5E6B;&#x52A9;&#x4F60;&#x5FEB;&#x901F;&#x4E86;&#x89E3; syntax &#x8DDF;&#x6E2C;&#x8A66;&#x65B9;&#x6CD5;&#xFF0C;
&#x4F7F;&#x7528;&#x624B;&#x518A;&#x53EF;&#x770B;<a href="https://example.cypress.io/" target="_blank">&#x9019;&#x88E1;</a>&#x3002;</p>
<p>&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x7C21;&#x55AE;&#x5462;&#xFF1F;&#x63A5;&#x8457;&#x8D95;&#x5FEB;&#x8457;&#x624B;&#x64B0;&#x5BEB;&#x4F60;&#x7684;&#x6E2C;&#x8A66;&#x5427;&#xFF01;</p>
<h3 id="references">References</h3>
<p><a href="https://github.com/cypress-io/cypress/issues/26796" target="_blank">Github Issue: Error: self signed certificate in certificate chain</a><br>
<a href="https://github.com/cypress-io/cypress/pull/24493" target="_blank">Github Issue: feat: add reject unauthorized to api server calls and standardize CA usage #24493</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="my-first-oidc-research.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cypress ─ 一款超強大的 E2E test framework","level":"1.7.2","depth":2,"previous":{"title":"初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子","level":"1.7.1","depth":2,"path":"articles/others/my-first-oidc-research.md","ref":"./articles/others/my-first-oidc-research.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","copy-code-button","ga","-sharing","sharing-plus@^0.0.2","my-toolbar","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"printLog":false,"multipleH1":false,"mode":"float","showGoTop":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"my-toolbar":{"buttons":[{"label":"Github","icon":"fa fa-github","url":"https://github.com/YuAnWu0000","position":"right","text":"Github","target":"_blank"},{"label":"LinkedIn","icon":"fa fa-linkedin","url":"https://www.linkedin.com/in/yu-an-wu-486ab5160/","position":"right","text":"LinkedIn","target":"_blank"}]},"copy-code-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"qq":false,"all":[],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"Edit This Page","base":"https://yuanwu0000.github.io/zachary-gitbook"},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{}},"gitbook":"*"},"file":{"path":"articles/others/cypress.md","mtime":"2025-03-05T09:14:54.862Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-03-05T09:15:20.469Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

