
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cypress.html" />
    
    
    <link rel="prev" href="others.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vue/vue.html">
            
                <a href="../vue/vue.html">
            
                    
                    Vue the world differently
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../react/react.html">
            
                <a href="../react/react.html">
            
                    
                    React with surprise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../react/cra-url-issue.html">
            
                <a href="../react/cra-url-issue.html">
            
                    
                    Cannot resolve url() ─ CRA 用 url() 引入圖片的坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../react/env.html">
            
                <a href="../react/env.html">
            
                    
                    常常在VM裡面改東改西? 你需要的是.env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../js/js.html">
            
                <a href="../js/js.html">
            
                    
                    Don't skip javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../js/forEach-async-await.html">
            
                <a href="../js/forEach-async-await.html">
            
                    
                    async / await 在 forEach 裡面不起作用？你是否搞錯了什麼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../js/var-let-const/basics.html">
            
                <a href="../js/var-let-const/basics.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ 語法特性篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../js/var-let-const/advanced.html">
            
                <a href="../js/var-let-const/advanced.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ hoisting 細節篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../js/deep-copy/basics.html">
            
                <a href="../js/deep-copy/basics.html">
            
                    
                    關於深淺拷貝的前備知識：你知道什麼是 call by sharing 嗎？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../js/deep-copy/implement.html">
            
                <a href="../js/deep-copy/implement.html">
            
                    
                    面試官：前面講了這麼多，還是你直接實作一個深拷貝給我看看？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../css/css.html">
            
                <a href="../css/css.html">
            
                    
                    Success of css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../css/atomic-cssInJs-cssModule/cssModule-vs-cssInJs.html">
            
                <a href="../css/atomic-cssInJs-cssModule/cssModule-vs-cssInJs.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../css/atomic-cssInJs-cssModule/atomic.html">
            
                <a href="../css/atomic-cssInJs-cssModule/atomic.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談體驗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../css/atomic-cssInJs-cssModule/scalability.html">
            
                <a href="../css/atomic-cssInJs-cssModule/scalability.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談擴展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../css/atomic-cssInJs-cssModule/performance.html">
            
                <a href="../css/atomic-cssInJs-cssModule/performance.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談效能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../css/how-to-make-a-marquee.html">
            
                <a href="../css/how-to-make-a-marquee.html">
            
                    
                    製作跑馬燈一點都不難，你只需要知道這些小訣竅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../devops/devops.html">
            
                <a href="../devops/devops.html">
            
                    
                    Dive into the world of DevOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../devops/deploy-your-project.html">
            
                <a href="../devops/deploy-your-project.html">
            
                    
                    搞定 Docker 跟 Nginx，輕鬆部署你的專案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../devops/add-ssl.html">
            
                <a href="../devops/add-ssl.html">
            
                    
                    讓你的網站更安全，加上 SSL 憑證吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../devops/monitor-container.html">
            
                <a href="../devops/monitor-container.html">
            
                    
                    我的服務還好嗎？監控容器的小撇步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../devops/gitlab-ci/gitlab-runner.html">
            
                <a href="../devops/gitlab-ci/gitlab-runner.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-runner + executor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../devops/gitlab-ci/gitlab-ci.html">
            
                <a href="../devops/gitlab-ci/gitlab-ci.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-ci + 環境變數
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="others.html">
            
                <a href="others.html">
            
                    
                    Others
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="my-first-oidc-research.html">
            
                <a href="my-first-oidc-research.html">
            
                    
                    初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="cypress.html">
            
                <a href="cypress.html">
            
                    
                    Cypress ─ 一款超強大的 E2E test framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x521D;&#x63A2;-oidc-&#x2500;-&#x63ED;&#x958B;&#x6211;&#x5011;&#x6BCF;&#x5929;&#x90FD;&#x5728;&#x4F7F;&#x7528;&#xFF0C;&#x537B;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x9ED1;&#x76D2;&#x5B50;">&#x521D;&#x63A2; OIDC &#x2500; &#x63ED;&#x958B;&#x6211;&#x5011;&#x6BCF;&#x5929;&#x90FD;&#x5728;&#x4F7F;&#x7528;&#xFF0C;&#x537B;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x9ED1;&#x76D2;&#x5B50;</h1>
<p>&#x6211;&#x591A;&#x5E74;&#x524D;&#x66FE;&#x7D93;&#x4E32;&#x904E; Google Oauth2&#xFF0C;&#x73FE;&#x5728;&#x60F3;&#x8981;&#x628A;&#x6280;&#x8853;&#x50B5;&#x4E00;&#x6B21;&#x88DC;&#x9F4A;&#xFF0C;&#x56E0;&#x6B64;&#x9019;&#x7BC7;&#x6587;&#x8A95;&#x751F;&#x4E86;&#xFF01;&#x1F389;<br>
OIDC &#x662F;&#x5EFA;&#x69CB;&#x65BC; Oauth2 &#x4E4B;&#x4E0A;&#x7684;&#x4E00;&#x7A2E;&quot;<strong>&#x8EAB;&#x5206;&#x9A57;&#x8B49;</strong>&quot;&#x5354;&#x8B70;&#xFF0C;&#x5E38;&#x898B;&#x7684; Flow &#x6709;&#x4E09;&#x7A2E;&#xFF0C;&#x672C;&#x6587;&#x5C07;&#x8457;&#x91CD;&#x4ECB;&#x7D39;&#x6211;&#x6240;&#x4F7F;&#x7528;&#x7684; Authorization Code Flow&#x3002;<br></p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8ACB;&#x4E0D;&#x8981;&#x628A; Oauth &#x8207; OIDC &#x6DF7;&#x70BA;&#x4E00;&#x8AC7;&#xFF0C;<strong>Oauth &#x662F;&#x4E00;&#x7A2E;&quot;&#x6388;&#x6B0A;&quot;&#x5354;&#x8B70;&#xFF0C;&#x6C92;&#x6709;&#x9A57;&#x8B49;&#x529F;&#x80FD;</strong>&#xFF0C;<code>access_token</code> &#x672C;&#x8EAB;&#x53EA;&#x55AE;&#x7D14;&#x4F5C;&#x70BA;&#x53D6;&#x5F97;&#x67D0;&#x6B0A;&#x9650;&#x7684;&#x4EE4;&#x724C;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x4E14;&#x5728; Oauth &#x4E2D;&#x4F60;&#x6C92;&#x8FA6;&#x6CD5;&#x55AE;&#x7D14;&#x7528; <code>access_token</code> &#x89E3;&#x6790;&#x51FA;&#x4ED6;&#x662F;&#x8AB0;&#x3002;<br></p>
<p>&#x4E0D;&#x904E; OIDC &#x5C31;&#x4E0D;&#x540C;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x8EAB;&#x5206;&#x9A57;&#x8B49;&#x4E4B;&#x5916;&#xFF0C;&#x4ED6;&#x7684; <code>access_token</code> &#x901A;&#x5E38;&#x662F; JWT&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x900F;&#x904E; decode JWT &#x4F86;&#x7372;&#x5F97; payload&#xFF0C;&#x9032;&#x800C;&#x5F97;&#x77E5;&#x8A72;&#x540D;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x57FA;&#x672C;&#x8CC7;&#x8A0A;&#x3002;</p>
<h3 id="&#x95DC;&#x65BC;&#x8EAB;&#x4EFD;&#x5B9A;&#x7FA9;&#x90A3;&#x4EF6;&#x4E8B;">&#x95DC;&#x65BC;&#x8EAB;&#x4EFD;&#x5B9A;&#x7FA9;&#x90A3;&#x4EF6;&#x4E8B;</h3>
<p>&#x5728;&#x8B1B;&#x8FF0;&#x4EFB;&#x4F55;&#x6D41;&#x7A0B;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x559C;&#x6B61;&#x5148;&#x628A;&#x89D2;&#x8272;&#x5B9A;&#x7FA9;&#x597D;&#xFF0C;&#x907F;&#x514D;&#x6D41;&#x7A0B;&#x641E;&#x61C2;&#x4F46;&#x89D2;&#x8272;&#x6DF7;&#x6DC6;&#x800C;&#x4E0D;&#x77E5;&#x5982;&#x4F55;&#x61C9;&#x7528;&#x7684;&#x60C5;&#x6CC1; &#x1F625;&#x3002;</p>
<ul>
<li><strong>User:</strong> &#x4E00;&#x822C;&#x4F7F;&#x7528;&#x8005; &#x1F60E;&#xFF0C;&#x5728; OAuth2 &#x4E2D;&#x7A31;&#x4F5C; Resource Owner&#xFF0C;&#x5728; OIDC &#x4E2D;&#x5247;&#x76F4;&#x63A5;&#x6539;&#x70BA; End-User &#x65B9;&#x4FBF;&#x7406;&#x89E3;&#x3002;</li>
<li><strong>Relying Party (RP):</strong> &#x6B64;&#x70BA; OIDC &#x898F;&#x7BC4;&#x4E4B;&#x540D;&#x8A5E;&#xFF0C;&#x5728; OAuth2 &#x7576;&#x4E2D;&#x7C21;&#x55AE;&#x7A31;&#x4F5C; Client&#xFF0C;&#x5728;&#x9019;&#x500B;&#x4F8B;&#x5B50;&#x6307;&#x7684;&#x662F; SPA &#x67B6;&#x69CB;&#x4E0B;&#x7684;&#x7DB2;&#x7AD9;&#x524D;&#x7AEF; &#x1F4BB;&#x3002;</li>
<li><strong>Identity Provider (IdP):</strong> &#x6211;&#x9019;&#x908A;&#x7528;&#x7684;&#x662F; Authentik&#xFF0C;&#x5E38;&#x898B;&#x7684;&#x6709; Google, Facebook, Line...&#x7B49;&#x7B2C;&#x4E09;&#x65B9;&#x767B;&#x5165;&#x9A57;&#x8B49;&#x670D;&#x52D9;&#xFF0C;&#x5728; OIDC &#x898F;&#x7BC4;&#x4E2D;&#x88AB;&#x7A31;&#x4F5C; OP (OpenID Provider) &#x1F511;&#x3002;</li>
<li><strong>Web Backend:</strong> &#x4E5F;&#x53EF;&#x4EE5;&#x7A31;&#x4F5C; Resource Server &#x1F510;&#x3002;</li>
</ul>
<h3 id="1-&#x91CD;&#x5C0E;&#x5411;&#x7684;&#x767B;&#x5165;&#x6D41;&#x7A0B;">1. &#x91CD;&#x5C0E;&#x5411;&#x7684;&#x767B;&#x5165;&#x6D41;&#x7A0B;</h3>
<p><img src="../../images/my-first-oidc-research/login.PNG" width="1000"></p>
<p><em><strong>1.1 &#x4F7F;&#x7528;&#x8005;&#x9EDE;&#x64CA;&#x767B;&#x5165;</strong></em><br>
<em><strong>1.2 &#x524D;&#x7AEF;&#x96A8;&#x6A5F;&#x7522;&#x751F; state &#x4E26;&#x5132;&#x5B58;&#x5728; sessionStorage &#x5167;</strong></em><br>
<em><strong>1.3 &#x524D;&#x7AEF;&#x5C07;&#x4F7F;&#x7528;&#x8005;&#x5C0E;&#x5411; Authentik &#x7684;&#x767B;&#x5165;&#x9801;&#x9762;&#xFF0C;&#x4E00;&#x4F75;&#x5E36;&#x4E0A; state, redirect_uri &#x7B49;&#x53C3;&#x6578;</strong></em><br>
<em><strong>1.4 &#x767B;&#x5165;&#x6210;&#x529F;&#x5F8C; Authentik &#x6839;&#x64DA; redirect_uri &#x5C0E;&#x56DE;&#x524D;&#x7AEF;&#x7684; /callback &#x9801;&#x9762;&#xFF0C;&#x4E26;&#x5E36;&#x4E0A; state, code &#x53C3;&#x6578;</strong></em><br></p>
<p>&#x5728;&#x9019;&#x500B;&#x968E;&#x6BB5;&#xFF0C;Authentik &#x6210;&#x529F;&#x5F97;&#x77E5;&#x4E86;&#x8A72;&#x4F7F;&#x7528;&#x8005;&#x662F;&#x8AB0;&#xFF0C;&#x4E26;&#x4E14;&#x5C07;&#x4ED6;&#x5C0E;&#x56DE;&#x5230;&#x6211;&#x5011;&#x7684;&#x524D;&#x7AEF;&#x9801;&#x9762;&#xFF0C;&#x4F46;&#x6B64;&#x6642;&#x7DB2;&#x9801;&#x524D;&#x7AEF;&#x9084;&#x6C92;&#x6709;&#x53D6;&#x5F97;&#x5C0D;&#x61C9;&#x7684; access_token&#xFF0C;&#x53EA;&#x6709;&#x62FF;&#x5230; Authentik &#x56DE;&#x50B3;&#x7684; state &#x8DDF; code &#x800C;&#x5DF2;&#x3002;<br></p>
<blockquote>
<h3 id="&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;">&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;</h3>
<p>&#x5728;&#x9019;&#x908A;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8ACB; Authentik &#x628A; access_token &#x5E36;&#x5728;&#x7DB2;&#x5740;&#x5217;&#x4E0A;&#x56DE;&#x50B3;&#x7D66;&#x4F60;&#xFF0C;&#x7701;&#x7565;&#x56DE;&#x50B3; code &#x7684;&#x6B65;&#x9A5F;&#x76F4;&#x63A5;&#x5B8C;&#x6210;&#x767B;&#x5165;&#x6D41;&#x7A0B;&#x3002;&#x9019;&#x4E5F;&#x662F;&#x6240;&#x8B02;&#x7684; <strong>OIDC Implicit Flow&#xFF0C;&#x5C6C;&#x65BC;&#x6D41;&#x7A0B;&#x76F8;&#x5C0D;&#x7C21;&#x55AE;&#xFF0C;&#x4F46;&#x5B89;&#x5168;&#x6027;&#x76F8;&#x5C0D;&#x8F03;&#x4F4E;&#x7684;&#x4E00;&#x7A2E;&#x65B9;&#x5F0F;</strong>&#x3002;</p>
</blockquote>
<h3 id="2-&#x53D6;&#x5F97;-accesstoken">2. &#x53D6;&#x5F97; access_token</h3>
<p><img src="../../images/my-first-oidc-research/getToken.PNG" width="1000"></p>
<p><em><strong>2.1 &#x9A57;&#x8B49; Authentik &#x5E36;&#x56DE;&#x4F86;&#x7684; state &#x8DDF;&#x7576;&#x521D;&#x5132;&#x5B58;&#x5728; sessionStorage &#x662F;&#x5426;&#x76F8;&#x540C;</strong></em><br>
<em><strong>2.2 &#x82E5;&#x4E0D;&#x540C;&#xFF0C;&#x5247;&#x986F;&#x793A;&#x932F;&#x8AA4;&#x7D66;&#x4F7F;&#x7528;&#x8005;</strong></em><br>
<em><strong>2.3 &#x82E5;&#x76F8;&#x540C;&#xFF0C;&#x5247;&#x7528; POST &#x65B9;&#x6CD5;&#x6253;&#x5411; <code>/token</code> &#x4E26;&#x5E36;&#x4E0A; code &#x7B49;&#x53C3;&#x6578;</strong></em> <em>(<code>Content-type: application/x-www-form-urlencoded</code>)</em> <br>
<em><strong>2.4 Authentik &#x56DE;&#x50B3; access_token, refresh_token</strong></em><br>
<em><strong>2.5 &#x524D;&#x7AEF;&#x5C07;&#x9019;&#x5169;&#x500B; token &#x5132;&#x5B58;&#x81F3; localStorage</strong></em><br>
<em><strong>2.6 &#x524D;&#x7AEF;&#x958B;&#x59CB;&#x8207; Web Backend &#x4E92;&#x52D5;&#xFF0C;&#x9032;&#x5165;&#x4E00;&#x822C;&#x7684;&#x767B;&#x5165;&#x6D41;&#x7A0B;&#xFF0C;&#x4F8B;&#x5982;&#x628A; access_token &#x5E36;&#x5728; Authorization Header &#x88E1;&#x9762;&#xFF1A;<code>Authorization: Bearer ${access_token}</code></strong></em><br></p>
<blockquote>
<h3 id="&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;">&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;</h3>
<p>&#x57FA;&#x672C;&#x4E0A;&#x5728; Oauth2 &#x7576;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684; GET endpoint &#x90FD;&#x662F;&#x4F7F;&#x7528; queryString &#x50B3;&#x905E;&#x53C3;&#x6578;&#xFF1B;&#x800C; POST endpoint &#x5247;&#x662F;&#x4F7F;&#x7528;&#x50B3;&#x7D71; form data &#x5C07;&#x53C3;&#x6578;&#x5E36;&#x5728; body &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x578B;&#x5225;&#x70BA;&#xFF1A;<code>Content-type: application/x-www-form-urlencoded</code>&#x3002;<br>
&#x66F4;&#x591A;&#x8A73;&#x7D30;&#x7684;&#x5B9A;&#x7FA9;&#x4F60;&#x53EF;&#x4EE5;&#x5728; <a href="https://datatracker.ietf.org/doc/html/rfc6749#autoid-119" target="_blank">&#x9019;&#x88E1;</a> &#x627E;&#x5230;&#x3002;</p>
</blockquote>
<h3 id="3-refresh-token-&#x7684;&#x6D41;&#x7A0B;">3. Refresh Token &#x7684;&#x6D41;&#x7A0B;</h3>
<blockquote>
<p>RFC 6749 1.5: Refresh tokens are issued to the client by the authorization server and are used to obtain a new access token when the current access token becomes invalid or expires, or to obtain additional access tokens with identical or narrower scope.</p>
</blockquote>
<p>refresh token &#x7684;&#x6700;&#x5927;&#x4F5C;&#x7528;&#x662F;&#x5728;&#x5B89;&#x5168;&#x6027;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x76E1;&#x91CF;&#x4FDD;&#x6301;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x767B;&#x5165;&#x72C0;&#x614B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6B0A;&#x9650;&#x6539;&#x8B8A;&#x7684;&#x60C5;&#x6CC1;&#x4E0B;&#x91CD;&#x65B0;&#x8ACB;&#x6C42;&#x4E00;&#x500B; scope &#x7E2E;&#x5C0F;&#x7684; access token&#xFF0C;&#x672C;&#x8CEA;&#x4E0A;&#x662F;&#x4E00;&#x7A2E;&#x70BA;&#x4E86;&#x4F7F;&#x7528;&#x8005;&#x9AD4;&#x9A57;&#x800C;&#x751F;&#x7684;&#x8A2D;&#x8A08;&#xFF0C;&#x7121;&#x9808;&#x91CD;&#x6574;&#x4E5F;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x65B0;&#x7684; access token&#xFF0C;&#x4E0B;&#x9762;&#x8B93;&#x6211;&#x5011;&#x4F86;&#x770B;&#x770B;&#x6D41;&#x7A0B;&#x5716;&#x5427;&#xFF1A;<br></p>
<p><img src="../../images/my-first-oidc-research/refreshToken.PNG" width="1000"></p>
<p><em><strong>3.1 &#x524D;&#x7AEF;&#x53EF;&#x900F;&#x904E;&#x89E3;&#x6790; access_token (JWT decode) &#x4F86;&#x53D6;&#x5F97; expired time&#xFF0C;&#x4E26;&#x4E3B;&#x52D5;&#x8A2D;&#x5B9A;&#x4E00;&#x500B; timer &#x5230;&#x671F;&#x901A;&#x77E5;</strong></em><br>
<em><strong>3.2 &#x6536;&#x5230; timer &#x901A;&#x77E5;&#x5F8C;&#xFF0C;&#x7528; POST &#x65B9;&#x6CD5;&#x6253;&#x5411; <code>/token</code> &#x4E26;&#x5E36;&#x4E0A; refresh_token &#x7B49;&#x53C3;&#x6578;</strong></em><br>
<em><strong>3.3 Authentik &#x56DE;&#x50B3; access_token, refresh_token</strong></em><br>
<em><strong>3.4 &#x524D;&#x7AEF;&#x5C07;&#x9019;&#x5169;&#x500B;&#x65B0;&#x7684; token &#x5132;&#x5B58;&#x81F3; localStorage</strong></em><br>
<em><strong>3.5 &#x91CD;&#x65B0;&#x9032;&#x884C; 2.6 &#x7684;&#x767B;&#x5165;&#x6D41;&#x7A0B;</strong></em><br></p>
<p><strong>&#x5168;&#x7A0B;&#x90FD;&#x5728;&#x80CC;&#x666F;&#x57F7;&#x884C;&#xFF0C;&#x7121;&#x9700;&#x984D;&#x5916;&#x901A;&#x77E5;&#x4F7F;&#x7528;&#x8005;&#x3002;</strong></p>
<blockquote>
<h3 id="&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;">&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;</h3>
<p>Unlike access tokens, refresh tokens are intended for use only with authorization servers and are never sent to resource servers.</p>
</blockquote>
<p>&#x7531;&#x4E0A;&#x8FF0; <a href="https://datatracker.ietf.org/doc/html/rfc6749#autoid-10" target="_blank">RFC 6749 1.5.</a> &#x9019;&#x6BB5;&#x8A71;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;refresh token &#x662F;&#x53EA;&#x55AE;&#x7D14;&#x5C6C;&#x65BC; client &#x7AEF;&#x8207; IdP &#x4E92;&#x52D5;&#x7684;&#x4E00;&#x7A2E;&#x6A5F;&#x5236;&#xFF0C;<strong>&#x4EFB;&#x4F55;&#x628A; refresh token &#x5E36;&#x5230;&#x5F8C;&#x7AEF;&#x7684;&#x884C;&#x70BA;&#x90FD;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684; (&#x4E5F;&#x6703;&#x589E;&#x52A0;&#x88AB;&#x7ACA;&#x53D6;&#x7684;&#x98A8;&#x96AA;)&#x3002;</strong><br></p>
<p>&#x5BE6;&#x52D9;&#x4E0A;&#x6211;&#x5011;&#x901A;&#x5E38;&#x6703;&#x5C07; access token &#x7684; expired time &#x8A2D;&#x7F6E;&#x70BA;&#x77ED;&#x6642;&#x9593; (ex: 15 &#x5206;&#x9418;)&#xFF0C;&#x800C; refresh token &#x8A2D;&#x7F6E;&#x70BA;&#x9577;&#x6642;&#x9593; (7 &#x5929;-30 &#x5929;&#x4E0D;&#x7B49;)&#xFF0C;&#x9019;&#x6A23;&#x5C31;&#x7B97; access token &#x5728;&#x8207; resource server &#x4E92;&#x52D5;&#x6642;&#x4E0D;&#x5E78;&#x88AB;&#x7ACA;&#x53D6;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x53EF;&#x4EE5;&#x900F;&#x904E; refresh token &#x4F86;&#x53D6;&#x5F97;&#x65B0;&#x7684; access token&#x3002;<br></p>
<p>&#x6709;&#x7684;&#x4EBA;&#x53EF;&#x80FD;&#x6703;&#x8AAA;&#xFF0C;&#x90A3;&#x5982;&#x679C; refresh token &#x88AB;&#x76DC;&#x53D6;&#x5462;&#xFF1F;&#x70BA;&#x4E86;&#x9632;&#x7BC4;&#x9019;&#x7A2E;&#x72C0;&#x6CC1;&#xFF0C;<a href="https://datatracker.ietf.org/doc/html/rfc6749#autoid-57" target="_blank">RFC 6749 6.</a> &#x63D0;&#x5230;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x505A; <strong>Client Authentication</strong>&#xFF1A;</p>
<blockquote>
<p>Because refresh tokens are typically long-lasting credentials used to
request additional access tokens, the refresh token is bound to the
client to which it was issued. ..., the client MUST authenticate with the
authorization server as described in Section 3.2.1.</p>
<p>Section 3.2.1: A client MAY use the &quot;client_id&quot; request parameter to identify itself when sending requests to the token endpoint.</p>
</blockquote>
<p><a href="https://datatracker.ietf.org/doc/html/rfc6749#section-3.2.1" target="_blank">3.2.1 &#x7AE0;&#x7BC0;</a> &#x4E2D;&#x63D0;&#x5230;&#xFF1A; &#x5728;&#x6253;&#x5411; <code>/token</code> endpoint &#x7684;&#x6642;&#x5019;&#xFF0C;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x5728; body &#x5E36;&#x4E0A; client_id / client_secret &#x4F86;&#x81EA;&#x8B49;&#x8EAB;&#x5206;&#xFF0C;&#x6216;&#x662F; follow <a href="https://datatracker.ietf.org/doc/html/rfc6749#autoid-57" target="_blank">&#x7B2C; 6 &#x7AE0;&#x7BC0;</a> &#x63D0;&#x4F9B;&#x7684; Basic Auth Header &#x7BC4;&#x4F8B;&#xFF1A;<code>Authorization: Basic ${base64_encode(client_id + &quot;:&quot; + client_secret)}</code>&#xFF0C;&#x4EE5;&#x4E0A;&#x5169;&#x8005;&#x90FD;&#x662F;&#x5408;&#x7406;&#x7684;&#x9A57;&#x8B49;&#x65B9;&#x5F0F;&#x3002;</p>
<p>&#x6700;&#x5F8C;&#xFF0C;<strong>refresh token &#x53EF;&#x4EE5;&#x8A2D;&#x7F6E;&#x6210;&#x540C;&#x6642;&#x9593;&#x53EA;&#x80FD;&#x5B58;&#x5728;&#x4E00;&#x500B;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x5C31;&#x7B97; <code>client_id</code>, <code>client_secret</code> &#x90FD;&#x88AB;&#x99ED;&#x5BA2;&#x76DC;&#x53D6;&#x4E86;&#xFF0C;&#x99ED;&#x5BA2;&#x4E5F;&#x62FF;&#x5230;&#x4E86; refresh token&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x4E5F;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4F60;&#x7684;&#x7DB2;&#x7AD9;&#x4E0A;&#x91CD;&#x65B0;&#x767B;&#x5165;&#x4FBF;&#x53EF;&#x4EE5;&#x62FF;&#x5230;&#x65B0;&#x7684; access token &#x8DDF; refresh token&#xFF0C;<strong>&#x6B64;&#x6642;&#x99ED;&#x5BA2;&#x624B;&#x4E0A;&#x7684; refresh token &#x4E5F;&#x5C31;&#x96A8;&#x4E4B;&#x5931;&#x6548;&#x4E86;&#x3002;</strong></p>
<p>&#x9664;&#x4E86;&#x4E0A;&#x8FF0;&#x7684;&#x5B89;&#x5168;&#x6027;&#x554F;&#x984C;&#x4EE5;&#x5916;&#xFF0C;&#x524D;&#x7AEF;&#x9084;&#x6709;&#x4E00;&#x4E9B;&#x589E;&#x9032; UX &#x7684;&#x512A;&#x5316;&#x53EF;&#x4EE5;&#x5BE6;&#x4F5C;&#xFF1A;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x5728;&#x5FEB;&#x8981;&#x5230;&#x671F;&#x524D;&#x63D0;&#x65E9;&#x53D6;&#x5F97;&#x65B0;&#x7684; token&#xFF0C;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x8005;&#x64CD;&#x4F5C;&#x6642;&#x767C;&#x751F;&#x932F;&#x8AA4;&#xFF1B;&#x6216;&#x662F;&#x91CD;&#x65B0;&#x767B;&#x5165;&#x7528; AJAX &#x80CC;&#x666F;&#x57F7;&#x884C;&#xFF0C;&#x907F;&#x514D;&#x7DB2;&#x9801;&#x7522;&#x751F;&#x4F7F;&#x7528;&#x8005;&#x975E;&#x9810;&#x671F;&#x7684;&#x91CD;&#x6574;&#x884C;&#x70BA;&#x7B49;&#x3002;</p>
<h3 id="4-logout">4. Logout</h3>
<p>Logout &#x7684;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x5206;&#x70BA;&#x56DB;&#x7A2E;&#xFF0C;&#x5206;&#x5225;&#x662F;&#xFF1A;</p>
<ul>
<li><a href="https://openid.net/specs/openid-connect-rpinitiated-1_0.html#RPLogout" target="_blank">RP-Initiated Logout</a></li>
<li><a href="https://openid.net/specs/openid-connect-session-1_0.html" target="_blank">OpenID Connect Session Management</a></li>
<li><a href="https://openid.net/specs/openid-connect-frontchannel-1_0.html" target="_blank">OpenID Connect Front-Channel Logout</a></li>
<li><a href="https://openid.net/specs/openid-connect-backchannel-1_0.html" target="_blank">OpenID Connect Back-Channel Logout</a></li>
</ul>
<p>&#x5F8C;&#x4E09;&#x8005;&#x4E3B;&#x8981;&#x662F;&#x5B9A;&#x7FA9; IdP-initiated logout flow&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7531;<strong>&#x7B2C;&#x4E09;&#x65B9;&quot;&#x4E3B;&#x52D5;&quot;&#x767C;&#x8D77;&#x7684;&#x767B;&#x51FA;&#x8ACB;&#x6C42;</strong>&#xFF0C;&#x7531;&#x65BC;&#x7BC7;&#x5E45;&#x6709;&#x9650;&#xFF0C;&#x5C31;&#x5148;&#x5BB9;&#x8A31;&#x6211;&#x4E0D;&#x5C55;&#x958B;&#x8AAA;&#x660E;&#x4E86;&#x3002;<br></p>
<blockquote>
<p>&#x9019;&#x7BC7;&#x6587;&#x7AE0;&#x4E3B;&#x8981;&#x6703;&#x805A;&#x7126;&#x5728; RP-Initiated Logout &#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x5011;&#x4E00;&#x6A23;&#x5148;&#x4F86;&#x770B;&#x6D41;&#x7A0B;&#x5716;&#x5427;&#xFF01;<br></p>
</blockquote>
<p><img src="../../images/my-first-oidc-research/logout.PNG" width="1000"></p>
<p><strong><em>4.1 &#x5148;&#x78BA;&#x5B9A;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x51FA;&#x7684;&#x610F;&#x9858;&#xFF0C;&#x524D;&#x7AEF;&#x53EF;&#x4EE5;&#x8DF3;&#x51FA;&#x63D0;&#x793A;&#x5F48;&#x7A97;&#x4F5C;&#x96D9;&#x91CD;&#x78BA;&#x8A8D;&#x3002;</em></strong><br>
<strong><em>4.2 &#x524D;&#x7AEF;&#x900F;&#x904E; AJAX &#x6253;&#x5411;&#x5F8C;&#x7AEF; <code>/logout</code>&#xFF0C;&#x7B49;&#x5F85;&#x56DE;&#x61C9;&#x3002;</em></strong><br>
<strong><em>4.3 &#x5F8C;&#x7AEF;&#x5C07; client_id &#x4EE5;&#x53CA; client_secret &#x653E;&#x5165; Basic Auth Header (ex: <code>Authorization: Basic ${base64_encode(client_id + &quot;:&quot; + client_secret)}</code>)&#xFF0C;&#x7136;&#x5F8C;&#x6253;&#x5411; IdP <code>/revoke</code> &#x505A; token &#x7684;&#x64A4;&#x92B7; (&#x82E5;&#x6709;&#x5BE6;&#x4F5C; cookie session &#x4E5F;&#x540C;&#x6B65;&#x5728;&#x9019;&#x4E00;&#x6B65;&#x9A5F;&#x6E05;&#x9664; session)&#x3002;</em></strong><br>
<strong><em>4.4 &#x5F8C;&#x7AEF;&#x78BA;&#x8A8D;&#x8A3B;&#x92B7;&#x6210;&#x529F;&#x4EE5;&#x5F8C;&#x56DE;&#x8986;&#x524D;&#x7AEF; logout success&#x3002;</em></strong><br>
<strong><em>4.5 &#x524D;&#x7AEF;&#x6E05;&#x9664; localStorage &#x4E2D;&#x7684; token&#xFF0C;&#x5230;&#x6B64;&#xFF0C;&#x4E00;&#x822C;&#x7684;&#x767B;&#x51FA;&#x6D41;&#x7A0B;&#x5C31;&#x7B97;&#x5B8C;&#x6210;&#x4E86;&#x3002;</em></strong><br></p>
<p><strong>Optional:</strong><br>
<em>4.6 &#x53EF;&#x6839;&#x64DA;&#x5C08;&#x6848;&#x9700;&#x6C42;&#x6C7A;&#x5B9A;&#x662F;&#x5426;&#x9032;&#x5165; post logout &#x6D41;&#x7A0B;&#xFF0C;&#x82E5;&#x6709;&#x9700;&#x8981;&#x5247;&#x5C07;&#x4F7F;&#x7528;&#x8005;&#x91CD;&#x5C0E;&#x5411;&#x81F3; IdP <code>/end-session</code>&#x3002;</em><br>
<em>4.7 &#x95DC;&#x65BC; <code>/end-session</code>&#xFF0C;&#x6BCF;&#x500B; OpenID Provider &#x7684;&#x5BE6;&#x4F5C;&#x4E0D;&#x540C;&#xFF0C;&#x4EE5; Authentik &#x70BA;&#x4F8B;&#xFF0C;&#x6703;&#x662F;&#x4E00;&#x500B;&#x7DB2;&#x9801;&#x4E0A;&#x9762;&#x5BEB;&#x8457; &quot;&#x4F60;&#x5DF2;&#x6210;&#x529F;&#x767B;&#x51FA;&#x67D0;&#x670D;&#x52D9;&quot;&#xFF0C;&#x4E0B;&#x9762;&#x6709;&#x6309;&#x9215;&#x5BEB;&#x8457; &quot;&#x4E00;&#x4F75;&#x767B;&#x51FA; Authentik&quot;&#x3002;</em><br>
<em>4.8 &#x82E5;&#x4F7F;&#x7528;&#x8005;&#x9EDE;&#x64CA;&#x4E00;&#x4F75;&#x767B;&#x51FA;&#xFF0C;&#x5247;&#x610F;&#x5473;&#x8457;&#x4ED6;&#x4E5F;&#x4E00;&#x4F75;&#x767B;&#x51FA;&#x4E86; IdP &#x7684; session&#xFF0C;&#x4E0B;&#x6B21;&#x91CD;&#x65B0;&#x767B;&#x5165;&#x6642;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8F38;&#x5165; Authentik &#x7684;&#x5BC6;&#x78BC; (&#x82E5;&#x5426;&#xFF0C;&#x5247;&#x4E0B;&#x6B21;&#x767B;&#x5165;&#x6642;&#x6703;&#x8DF3;&#x5230;&#x7B2C;&#x4E09;&#x65B9;&#x9583;&#x4E00;&#x4E0B;&#x99AC;&#x4E0A;&#x56DE;&#x5230;&#x6211;&#x5011;&#x7DB2;&#x7AD9;&#xFF0C;&#x7528; IdP &#x8A18;&#x61B6;&#x7684;&#x5E33;&#x865F;&#x81EA;&#x52D5;&#x767B;&#x5165;)&#x3002;</em><br>
<em>4.9 &#x5728; IdP &#x767B;&#x51FA;&#x5F8C;&#xFF0C;&#x5229;&#x7528;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684; <code>OpenID Connect Session Management</code>, <code>OpenID Connect Front-Channel Logout</code>, <code>OpenID Connect Back-Channel Logout</code> &#x5176;&#x4E2D;&#x4E00;&#x7A2E; Flow &#x4F86;&#x8B93;&#x5176;&#x4ED6; RP &#x53CA;&#x6642;&#x63A5;&#x6536;&#x5230; IdP &#x767B;&#x51FA;&#x7684;&#x8A0A;&#x606F;&#xFF0C;&#x7136;&#x5F8C;&#x4E3B;&#x52D5;&#x767B;&#x51FA;&#x90A3;&#x4E9B; RP&#x3002;</em><br></p>
<blockquote>
<h3 id="&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;">&#x88DC;&#x5145;&#x8AAA;&#x660E;&#xFF1A;<br></h3>
</blockquote>
<p>&#x5982;&#x679C;&#x6C92;&#x6709;&#x9032;&#x5165; post logout &#x6D41;&#x7A0B;&#xFF0C;&#x5247;&#x4E0B;&#x6B21;&#x4F7F;&#x7528;&#x8005;&#x767B;&#x5165;&#x6211;&#x5011;&#x670D;&#x52D9;&#x6642;&#xFF0C;&#x5C0E;&#x53BB; Authentik &#x7684;&#x77AC;&#x9593;&#x6703;&#x99AC;&#x4E0A;&#x5C0E;&#x56DE;&#x4F86;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8F38;&#x5165;&#x5E33;&#x5BC6; <strong>(&#x56E0;&#x70BA; IdP &#x7684; session &#x4E26;&#x6C92;&#x6709;&#x88AB;&#x6E05;&#x9664;)</strong>&#xFF0C;&#x4E4D;&#x770B;&#x4E4B;&#x4E0B;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;<strong>&#x4F46;&#x7576;&#x4ED6;&#x9700;&#x8981;&#x5207;&#x63DB;&#x5E33;&#x865F;&#x6642;&#x5C31;&#x6703;&#x9047;&#x5230;&#x56F0;&#x96E3;&#x3002;</strong><br></p>
<p>&#x53E6;&#x5916;&#x6709;&#x7684;&#x4EBA;&#x8A8D;&#x70BA;&#x9700;&#x8981;&#x7B49;&#x5230;&#x78BA;&#x5B9A; revoke token &#x6210;&#x529F;&#x5F8C;&#x518D;&#x6E05;&#x9664;&#x5F8C;&#x7AEF;&#x670D;&#x52D9;&#x7684; session &#x9084;&#x6709;&#x524D;&#x7AEF;&#x7684; localStorage &#x7B49;&#x8CC7;&#x8A0A;&#xFF0C;&#x4E0D;&#x7136;&#x6D41;&#x7A0B;&#x6703;&#x4E0D;&#x5920;&#x56B4;&#x8B39;&#xFF0C;&#x4F46;&#x6211;&#x5728; spec &#x4E2D;&#x7FFB;&#x5230;&#x4E86;&#x9019;&#x9EBC;&#x4E00;&#x6BB5;&#x8A71;&#xFF1A;</p>
<blockquote>
<p>It is up to the RP whether to locally log out the End-User before redirecting the User Agent to the OP&apos;s Logout Endpoint.</p>
</blockquote>
<p>&#x898F;&#x7BC4;&#x4E2D;&#x63D0;&#x5230;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x6839;&#x64DA;&#x5546;&#x696D;&#x908F;&#x8F2F;&#x4F86;&#x66F4;&#x6539;&#x767B;&#x51FA;&#x7684;&#x9806;&#x5E8F;&#x6027;&#xFF0C;<strong>&#x4E26;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x4F9D;&#x8CF4;&#x65BC; revoke token &#x7684;&#x6B63;&#x78BA;&#x6027;&#x6216;&#x662F;&#x7B49;&#x5F85;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x56DE;&#x8986;&#x624D;&#x80FD;&#x7E7C;&#x7E8C;&#x9032;&#x884C;&#x767B;&#x51FA;&#x3002;</strong></p>
<blockquote>
<p>On the other hand, some logout notification methods from the OP to the RP are unreliable and therefore the notification might not be received.</p>
</blockquote>
<p><strong>spec &#x4E2D;&#x7684;&#x9019;&#x6BB5;&#x8A71;&#x4E5F;&#x540C;&#x6A23;&#x8868;&#x660E;&#x4F9D;&#x8CF4;&#x65BC;&#x7B2C;&#x4E09;&#x65B9;&#x56DE;&#x8986;&#x6709;&#x6642;&#x662F;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x6240;&#x4EE5; RP &#x5728;&#x8DDF; IdP &#x4E92;&#x52D5;&#x524D;&#x9810;&#x5148;&#x767B;&#x51FA;&#x53EF;&#x4EE5;&#x8AAA;&#x662F;&#x5408;&#x7406;&#x884C;&#x70BA; (&#x7562;&#x7ADF;&#x4E5F;&#x5DF2;&#x7D93;&#x53D6;&#x5F97;&#x4F7F;&#x7528;&#x8005;&#x540C;&#x610F;)&#x3002;</strong></p>
<blockquote>
<p>p.s. Authentik &#x5B98;&#x65B9;&#x5C0D;&#x65BC; <code>/revoke</code> &#x7684;&#x5BE6;&#x4F5C;&#x4E26;&#x6C92;&#x6709;&#x5982;&#x540C;&#x898F;&#x7BC4; <code>RFC 7009</code> &#x7684;&#x5EFA;&#x8B70;&#x52A0;&#x4E0A; CORS, &#x9019;&#x9EDE;&#x5C0D;&#x65BC;&#x524D;&#x5F8C;&#x7AEF;&#x5206;&#x96E2;&#x7684;&#x67B6;&#x69CB;&#x8981;&#x5BE6;&#x4F5C;&#x767B;&#x51FA;&#x4E0D;&#x592A;&#x53CB;&#x597D;, &#x56E0;&#x6B64;&#x6211;&#x6709;&#x53BB; github &#x4E0A;&#x63D0; issue: <a href="https://github.com/goauthentik/authentik/issues/11057" target="_blank">https://github.com/goauthentik/authentik/issues/11057</a>, &#x9019;&#x9EDE;&#x5C31;&#x53EA;&#x80FD;&#x5E0C;&#x671B;&#x5B98;&#x65B9;&#x76E1;&#x5FEB;&#x52A0;&#x4E0A;&#x4E86;~</p>
</blockquote>
<h3 id="&#x6700;&#x5F8C;&#x7684;&#x6700;&#x5F8C;&#xFF0C;&#x6D41;&#x7A0B;&#x5716;&#x5C31;&#x6703;&#x9577;&#x9019;&#x6A23;&#xFF1A;">&#x6700;&#x5F8C;&#x7684;&#x6700;&#x5F8C;&#xFF0C;&#x6D41;&#x7A0B;&#x5716;&#x5C31;&#x6703;&#x9577;&#x9019;&#x6A23;&#xFF1A;</h3>
<p><img src="../../images/my-first-oidc-research/final.png" width="1000"></p>
<p>&#x5E0C;&#x671B;&#x6211;&#x6709;&#x628A;&#x9019;&#x6574;&#x5957; OIDC &#x7684;&#x6D41;&#x7A0B;&#x89E3;&#x91CB;&#x6E05;&#x695A;&#xFF0C;&#x5E6B;&#x52A9;&#x5404;&#x4F4D;&#x5728;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x767B;&#x5165;&#x670D;&#x52D9;&#x6642;&#x66F4;&#x77E5;&#x9053;&#x5176;&#x80CC;&#x5F8C;&#x7684;&#x8108;&#x7D61;&#xFF01;&#x90A3;&#x9EBC;&#x6211;&#x5011;&#x4E0B;&#x7BC7;&#x6587;&#x7AE0;&#x898B; &#x1F44B;</p>
<h3 id="references">References</h3>
<p>The OAuth 2.0 Authorization Framework (RFC 6749): <a href="https://datatracker.ietf.org/doc/html/rfc6749#autoid-57" target="_blank">https://datatracker.ietf.org/doc/html/rfc6749#autoid-57</a><br>
OpenID Connect Core 1.0: <a href="https://openid.net/specs/openid-connect-core-1_0.html#Terminology" target="_blank">https://openid.net/specs/openid-connect-core-1_0.html#Terminology</a><br>
&#x6DF1;&#x5165;&#x6DFA;&#x51FA; OpenID Connect (&#x4E00;): <a href="https://shuninjapan.medium.com/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-openid-connect-%E4%B8%80-8701bbf00958" target="_blank">https://shuninjapan.medium.com/%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-openid-connect-%E4%B8%80-8701bbf00958</a><br>
2022 &#x9435;&#x4EBA;&#x8CFD; Identity Management: <a href="https://ithelp.ithome.com.tw/articles/10300430" target="_blank">https://ithelp.ithome.com.tw/articles/10300430</a><br>
OpenID Connect RP-Initiated Logout 1.0: <a href="https://openid.net/specs/openid-connect-rpinitiated-1_0.html#RPLogout" target="_blank">https://openid.net/specs/openid-connect-rpinitiated-1_0.html#RPLogout</a><br>
OpenID Connect Logout: <a href="https://medium.com/@robert.broeckelmann/openid-connect-logout-eccc73df758f" target="_blank">https://medium.com/@robert.broeckelmann/openid-connect-logout-eccc73df758f</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="others.html" class="navigation navigation-prev " aria-label="Previous page: Others">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cypress.html" class="navigation navigation-next " aria-label="Next page: Cypress ─ 一款超強大的 E2E test framework">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子","level":"1.7.1","depth":2,"next":{"title":"Cypress ─ 一款超強大的 E2E test framework","level":"1.7.2","depth":2,"path":"articles/others/cypress.md","ref":"./articles/others/cypress.md","articles":[]},"previous":{"title":"Others","level":"1.7","depth":1,"path":"articles/others/others.md","ref":"./articles/others/others.md","articles":[{"title":"初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子","level":"1.7.1","depth":2,"path":"articles/others/my-first-oidc-research.md","ref":"./articles/others/my-first-oidc-research.md","articles":[]},{"title":"Cypress ─ 一款超強大的 E2E test framework","level":"1.7.2","depth":2,"path":"articles/others/cypress.md","ref":"./articles/others/cypress.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","copy-code-button","ga","-sharing","sharing-plus@^0.0.2","my-toolbar","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"printLog":false,"multipleH1":false,"mode":"float","showGoTop":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"my-toolbar":{"buttons":[{"label":"Github","icon":"fa fa-github","url":"https://github.com/YuAnWu0000","position":"right","text":"Github","target":"_blank"},{"label":"LinkedIn","icon":"fa fa-linkedin","url":"https://www.linkedin.com/in/yu-an-wu-486ab5160/","position":"right","text":"LinkedIn","target":"_blank"}]},"copy-code-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"qq":false,"all":[],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"Edit This Page","base":"https://yuanwu0000.github.io/zachary-gitbook"},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{}},"gitbook":"*"},"file":{"path":"articles/others/my-first-oidc-research.md","mtime":"2025-03-05T09:14:54.862Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-03-05T09:15:20.469Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

