
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS Framework 到底該怎麼選? ─ 談案例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="atomic.html" />
    
    
    <link rel="prev" href="../css.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../vue/vue.html">
            
                <a href="../../vue/vue.html">
            
                    
                    Vue the world differently
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../react/react.html">
            
                <a href="../../react/react.html">
            
                    
                    React with surprise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../react/cra-url-issue.html">
            
                <a href="../../react/cra-url-issue.html">
            
                    
                    Cannot resolve url() ─ CRA 用 url() 引入圖片的坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../react/env.html">
            
                <a href="../../react/env.html">
            
                    
                    常常在VM裡面改東改西? 你需要的是.env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../js/js.html">
            
                <a href="../../js/js.html">
            
                    
                    Don't skip javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../js/forEach-async-await.html">
            
                <a href="../../js/forEach-async-await.html">
            
                    
                    async / await 在 forEach 裡面不起作用？你是否搞錯了什麼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../js/var-let-const/basics.html">
            
                <a href="../../js/var-let-const/basics.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ 語法特性篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../js/var-let-const/advanced.html">
            
                <a href="../../js/var-let-const/advanced.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ hoisting 細節篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../js/deep-copy/basics.html">
            
                <a href="../../js/deep-copy/basics.html">
            
                    
                    關於深淺拷貝的前備知識：你知道什麼是 call by sharing 嗎？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../js/deep-copy/implement.html">
            
                <a href="../../js/deep-copy/implement.html">
            
                    
                    面試官：前面講了這麼多，還是你直接實作一個深拷貝給我看看？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../css.html">
            
                <a href="../css.html">
            
                    
                    Success of css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="cssModule-vs-cssInJs.html">
            
                <a href="cssModule-vs-cssInJs.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="atomic.html">
            
                <a href="atomic.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談體驗
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="scalability.html">
            
                <a href="scalability.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談擴展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談效能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../how-to-make-a-marquee.html">
            
                <a href="../how-to-make-a-marquee.html">
            
                    
                    製作跑馬燈一點都不難，你只需要知道這些小訣竅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../devops/devops.html">
            
                <a href="../../devops/devops.html">
            
                    
                    Dive into the world of DevOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../devops/deploy-your-project.html">
            
                <a href="../../devops/deploy-your-project.html">
            
                    
                    搞定 Docker 跟 Nginx，輕鬆部署你的專案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../devops/add-ssl.html">
            
                <a href="../../devops/add-ssl.html">
            
                    
                    讓你的網站更安全，加上 SSL 憑證吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../devops/monitor-container.html">
            
                <a href="../../devops/monitor-container.html">
            
                    
                    我的服務還好嗎？監控容器的小撇步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../devops/gitlab-ci/gitlab-runner.html">
            
                <a href="../../devops/gitlab-ci/gitlab-runner.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-runner + executor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../devops/gitlab-ci/gitlab-ci.html">
            
                <a href="../../devops/gitlab-ci/gitlab-ci.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-ci + 環境變數
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../others/others.html">
            
                <a href="../../others/others.html">
            
                    
                    Others
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../others/my-first-oidc-research.html">
            
                <a href="../../others/my-first-oidc-research.html">
            
                    
                    初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../others/cypress.html">
            
                <a href="../../others/cypress.html">
            
                    
                    Cypress ─ 一款超強大的 E2E test framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >CSS Framework 到底該怎麼選? ─ 談案例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css-framework-&#x5230;&#x5E95;&#x600E;&#x9EBC;&#x9078;&#xFF1F;tailwind-css--styled-components--css-module--1-&#x2500;-&#x8AC7;&#x6848;&#x4F8B;">CSS Framework &#x5230;&#x5E95;&#x600E;&#x9EBC;&#x9078;&#xFF1F;Tailwind CSS ? styled components ? CSS Module ? (1) &#x2500; &#x8AC7;&#x6848;&#x4F8B;</h1>
<p>&#x5C0D;&#x65BC;&#x6211;&#x9019;&#x7A2E;&#x9078;&#x64C7;&#x969C;&#x7919;&#x4F86;&#x8AAA;&#xFF0C;&#x770B;&#x5230;&#x9019;&#x9EBC;&#x591A;&#x9078;&#x9805;&#x53EA;&#x89BA;&#x5F97;&#x982D;&#x660F;&#x773C;&#x82B1;&#xFF0C;&#x4E0D;&#x5982;&#x5C31;&#x770B;&#x770B;&#x8001;&#x95C6;&#x600E;&#x9EBC;&#x8AAA;&#xFF1F;</p>
<p><img src="../../../images/atomic-cssInJs-cssModule/meme.png" alt="meme"></p>
<p>&#x7B49;&#x7B49;&#xFF0C;&#x8EAB;&#x70BA;&#x4E00;&#x4F4D;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E2B;&#xFF0C;&#x73FE;&#x5728;&#x4E0D;&#x662F;&#x4F60;&#x653E;&#x68C4;&#x601D;&#x8003;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x800C;&#x662F;&#x4F60;&#x5C55;&#x73FE;&#x5C08;&#x696D;&#x7684;&#x6642;&#x5019;&#x624D;&#x5C0D;&#x5427;&#xFF1F;<br>
&#x300C;&#x554A;&#x6211;&#x5C31;&#x6015;&#x88AB;&#x7F75;&#x554A;&#xFF01;&#x300D;<br>
&#x4E0D;&#x8981;&#x6015;&#x88AB;&#x7F75;&#xFF0C;&#x7562;&#x7ADF;&#x4ED8;&#x4F60;&#x9322;&#x5C31;&#x662F;&#x8ACB;&#x4F60;&#x4F86;&#x88AB;&#x7F75;&#x7684;(X</p>
<h3 id="&#x8207;&#x5176;&#x6524;&#x958B;&#x8868;&#x683C;&#x4F86;&#x6BD4;&#x8F03;&#x5404;&#x9805;&#x512A;&#x7F3A;&#xFF0C;&#x6211;&#x66F4;&#x559C;&#x6B61;&#x76F4;&#x63A5;&#x7528;&#x5BE6;&#x4F5C;&#x5834;&#x666F;&#x4F86;&#x5207;&#x5165;-&#x1F50E;">&#x8207;&#x5176;&#x6524;&#x958B;&#x8868;&#x683C;&#x4F86;&#x6BD4;&#x8F03;&#x5404;&#x9805;&#x512A;&#x7F3A;&#xFF0C;&#x6211;&#x66F4;&#x559C;&#x6B61;&#x76F4;&#x63A5;&#x7528;&#x5BE6;&#x4F5C;&#x5834;&#x666F;&#x4F86;&#x5207;&#x5165; &#x1F50E;...</h3>
<p>&#x5047;&#x8A2D;&#x6211;&#x5011;&#x4ECA;&#x5929;&#x6709;&#x500B; Button component&#xFF0C;&#x5148;&#x4F86;&#x500B;&#x6700;&#x50B3;&#x7D71;&#x7684;&#x7248;&#x672C; (&#x4EE5; React &#x70BA;&#x4F8B;)&#xFF1A;<br></p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyButton</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;button&quot;</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}
<span class="hljs-comment">// how to use</span>
&lt;MyButton /&gt;;
</code></pre>
<pre><code class="lang-css"><span class="hljs-selector-class">.button</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">120px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">fontsize</span>: <span class="hljs-number">14px</span>;
  <span class="hljs-attribute">fontweight</span>: <span class="hljs-number">500</span>;
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">background-color</span>: black;
}
</code></pre>
<p>&#x63A5;&#x4E0B;&#x4F86;&#xFF0C;&#x6211;&#x5011;&#x6839;&#x64DA; <strong>Design Guideline</strong> &#x5C07;&#x5B83;&#x8A2D;&#x8A08;&#x6210;&#x4E09;&#x500B; props &#x7684;&#x7D44;&#x4EF6;<br>
&#x5206;&#x5225;&#x662F;: <code>variant</code> (&#x6C7A;&#x5B9A;&#x7A2E;&#x985E; EX: primary, warning, error), <code>size</code> (&#x6C7A;&#x5B9A;&#x5927;&#x5C0F;), <code>status</code> (&#x6C7A;&#x5B9A;&#x662F;&#x5426;&#x53EF;&#x9EDE;&#x64CA;) <br></p>
<h3 id="&#x5C31;&#x7D44;&#x4EF6;&#x7BA1;&#x7406;&#x800C;&#x8A00;-&#x5982;&#x4F55;&#x5C07;&#x7D44;&#x4EF6;&#x7684;-props-&#x8DDF;-style-&#x7D81;&#x5B9A;&#x4E00;&#x76F4;&#x662F;&#x500B;&#x91CD;&#x5927;&#x8AB2;&#x984C;">&#x5C31;&#x7D44;&#x4EF6;&#x7BA1;&#x7406;&#x800C;&#x8A00;, &#x5982;&#x4F55;&#x5C07;&#x7D44;&#x4EF6;&#x7684; props &#x8DDF; style &#x7D81;&#x5B9A;&#x4E00;&#x76F4;&#x662F;&#x500B;&#x91CD;&#x5927;&#x8AB2;&#x984C;</h3>
<h5 id="&#x5C0D;&#x65BC;&#x9019;&#x9EDE;-css-module-&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x4F86;&#x7D81;&#x5B9A;-&#x5C0D;&#x61C9;&#x7684;-class&#x1F4CC;">&#x5C0D;&#x65BC;&#x9019;&#x9EDE; CSS module &#x53EF;&#x4EE5;&#x900F;&#x904E;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x4F86;&#x7D81;&#x5B9A; &#x5C0D;&#x61C9;&#x7684; class&#x1F4CC;:</h5>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyButton</span>(<span class="hljs-params">{ variant, size, status }</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{`button</span> <span class="hljs-attr">button-</span>${<span class="hljs-attr">variant</span>} <span class="hljs-attr">button-</span>${<span class="hljs-attr">size</span>} <span class="hljs-attr">button-</span>${<span class="hljs-attr">status</span>}`}&gt;</span>
      Button
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}
<span class="hljs-comment">// how to use</span>
&lt;MyButton variant=<span class="hljs-string">&quot;primary&quot;</span> size=<span class="hljs-string">&quot;big&quot;</span> status=<span class="hljs-string">&quot;disable&quot;</span> /&gt;;
</code></pre>
<pre><code class="lang-css">.button {
  width: 120px;
  height: 30px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: black;
  &amp;-primary: {
    font-weight: bold;
    background-color: green;
    border-radius: 10px;
  }
  &amp;-big {
    width: 200px;
    height: 50px;
  }
  &amp;-disable {
    pointer-events: none;
  }
}
</code></pre>
<p>&#x8986;&#x84CB;&#x9806;&#x5E8F;&#x662F;&#x76F8;&#x7576;&#x76F4;&#x89C0;&#x7684;&#x5F8C;&#x84CB;&#x524D;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5982;&#x679C; <code>button-primary</code> &#x8DDF; <code>button-disable</code> &#x6709;&#x91CD;&#x8907;&#x7684; style&#xFF0C;&#x6703;&#x662F;&#x5F8C;&#x5BA3;&#x544A;&#x7684; <code>button-disable</code> &#x8D0F;&#x3002;</p>
<h5 id="&#x800C;-styled-components-emotion-&#x5247;&#x662F;">&#x800C; styled components (emotion) &#x5247;&#x662F;:</h5>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> styled <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@emotion/styled&quot;</span>;
<span class="hljs-keyword">import</span> { css } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@emotion/react&quot;</span>;
<span class="hljs-keyword">const</span> ButtonDefault = (props) =&gt; css<span class="hljs-string">`
  width: 120px;
  height: 30px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  background-color: black;
  pointer-events: <span class="hljs-subst">${props.isDisable ? &quot;none&quot; : &quot;auto&quot;}</span>;
`</span>;
<span class="hljs-keyword">const</span> PrimaryButton = styled.div<span class="hljs-string">`
  <span class="hljs-subst">${ButtonDefault}</span>;
  font-weight: bold;
  background-color: green;
  border-radius: 10px;
`</span>;
<span class="hljs-keyword">const</span> BigButton = styled.div<span class="hljs-string">`
  <span class="hljs-subst">${ButtonDefault}</span>;
  width: 200px;
  height: 50px;
`</span>;
</code></pre>
<pre><code class="lang-html">// how to use
<span class="hljs-tag">&lt;<span class="hljs-name">PrimaryButton</span> <span class="hljs-attr">isDisable</span>=<span class="hljs-string">&quot;{true}&quot;</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-name">PrimaryButton</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">BigButton</span> <span class="hljs-attr">isDisable</span>=<span class="hljs-string">&quot;{true}&quot;</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-name">BigButton</span>&gt;</span>
</code></pre>
<blockquote>
<h5 id="&#x4F60;&#x53EF;&#x80FD;&#x6703;&#x7D0D;&#x60B6;&#xFF0C;&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x628A;-css-&#x7684;&#x4E8B;&#x60C5;&#x632A;&#x5230;-js-&#x88E1;&#x9762;&#x4F86;&#x505A;&#x5462;&#xFF1F;&#x4F60;&#x770B;&#x4ED6;&#x5230;&#x982D;&#x4F86;&#x9084;&#x662F;&#x5BEB;-css-syntax-&#x5440;&#xFF1F;"><em>&#x4F60;&#x53EF;&#x80FD;&#x6703;&#x7D0D;&#x60B6;&#xFF0C;&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x628A; CSS &#x7684;&#x4E8B;&#x60C5;&#x632A;&#x5230; JS &#x88E1;&#x9762;&#x4F86;&#x505A;&#x5462;&#xFF1F;&#x4F60;&#x770B;&#x4ED6;&#x5230;&#x982D;&#x4F86;&#x9084;&#x662F;&#x5BEB; css syntax &#x5440;&#xFF1F;</em></h5>
</blockquote>
<h3 id="&#x5176;&#x5BE6;&#x6240;&#x6709;&#x7684;-css-in-js-&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x672C;&#x8CEA;&#x4E0A;&#x53EA;&#x6709;&#x4E00;&#x500B;&#x76EE;&#x7684;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5229;&#x7528;-js-&#x7684;&#x7279;&#x6027;&#x4F86;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406;&#x3001;&#x62BD;&#x63DB;-style">&#x5176;&#x5BE6;&#x6240;&#x6709;&#x7684; css-in-js &#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x672C;&#x8CEA;&#x4E0A;&#x53EA;&#x6709;&#x4E00;&#x500B;&#x76EE;&#x7684;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5229;&#x7528; JS &#x7684;&#x7279;&#x6027;&#x4F86;&#x66F4;&#x597D;&#x7684;&#x7BA1;&#x7406;&#x3001;&#x62BD;&#x63DB; style</h3>
<p>&#x4EE5;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4F86;&#x8AAA;&#xFF0C;&#x5047;&#x8A2D;&#x6211;&#x5011;&#x4ECA;&#x5929;&#x9700;&#x8981; <code>button</code> &#x591A;&#x4E00;&#x7A2E; <code>disable</code> &#x7684;&#x72C0;&#x614B;&#xFF0C;&#x90A3;&#x5169;&#x7A2E;&#x65B9;&#x6848;&#x7684;&#x9806;&#x5E8F;&#x6703;&#x662F;&#xFF1A;<br></p>
<p><strong>CSS module&#xFF1A; &#x65B0;&#x589E; <code>.button-disable</code> &#x7684; class -&gt; &#x900F;&#x904E; <code>button-${props.status}</code> &#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x7D81;&#x5B9A; classname -&gt; &#x50B3;&#x5165; <code>status</code> props &#x5373;&#x53EF;&#x9023;&#x52D5; classname</strong><br></p>
<p><strong>styled components&#xFF1A; &#x5728;&#x539F;&#x672C; <code>button</code> &#x7684; class &#x5167;&#x90E8;&#x65B0;&#x589E;&#x4E00;&#x884C;&#x4E09;&#x5143;&#x5224;&#x65B7; -&gt; &#x50B3;&#x5165; <code>isDisable</code> props &#x5373;&#x53EF;&#x9023;&#x52D5;&#x8A72; <code>pointer-events</code> &#x5C6C;&#x6027;</strong></p>
<hr>
<p>&#x4F60;&#x6703;&#x767C;&#x73FE; css-in-js &#x4E0D;&#x518D;&#x9700;&#x8981;&#x984D;&#x5916;&#x900F;&#x904E;&#x4E00;&#x4E9B;&#x6280;&#x5DE7;&#x7D81;&#x5B9A; classname &#x4E86;&#xFF0C;&#x56E0;&#x70BA;&#x4ED6;&#x7684; css &#x5B9A;&#x7FA9;&#x5728; js &#x5167;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;<strong>&#x76F4;&#x63A5;&#x62FF; props &#x4F86;&#x5224;&#x65B7;&#x5C6C;&#x6027;&#x503C;&#x5C31;&#x597D;&#x3002;</strong></p>
<p>&#x4EE5;&#x958B;&#x767C;&#x9AD4;&#x9A57;&#x4F86;&#x8AAA;&#xFF0C;<strong>styled components</strong> &#x5C11;&#x4E86;&#x4E00;&#x4E9B;&#x601D;&#x8003;&#x5982;&#x4F55; <strong>binding classname</strong> &#x7684;&#x5FC3;&#x667A;&#x7169;&#x60F1;&#xFF0C;&#x4E5F;&#x591A;&#x4E86;&#x66F4;&#x591A;&#x7684; js &#x7279;&#x6027;&#x53EF;&#x4EE5;&#x4F5C;&#x70BA;&#x6B66;&#x5668;&#x4F7F;&#x7528; (ex: &#x4E09;&#x5143;&#x3001;Object)&#xFF0C;&#x770B;&#x8D77;&#x4F86;&#x7C21;&#x76F4;&#x5B8C;&#x7F8E;&#xFF01;</p>
<p>&#x4F46;&#x773C;&#x5C16;&#x7684;&#x8B80;&#x8005;&#x61C9;&#x8A72;&#x6709;&#x767C;&#x73FE;&#xFF0C;&#x9019;&#x908A;&#x7684;&#x5BEB;&#x6CD5;&#x8DDF; CSS module &#x6709;&#x4E9B;&#x8A31;&#x4E0D;&#x540C;&#x3002;</p>
<pre><code class="lang-html">// how to use
<span class="hljs-tag">&lt;<span class="hljs-name">PrimaryButton</span> <span class="hljs-attr">isDisable</span>=<span class="hljs-string">&quot;{true}&quot;</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-name">PrimaryButton</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">BigButton</span> <span class="hljs-attr">isDisable</span>=<span class="hljs-string">&quot;{true}&quot;</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-name">BigButton</span>&gt;</span>
</code></pre>
<p><strong>&#x73FE;&#x5728;&#x6211;&#x5011;&#x7684; <code>button</code> &#x4E0D;&#x80FD;&#x540C;&#x6642;&#x662F; <code>primary</code> &#x4E5F;&#x662F; <code>big</code> &#x4E86;&#x3002;</strong></p>
<p>&#x9019;&#x662F;&#x56E0;&#x70BA;&#x6211;&#x628A; <code>PrimaryButton</code> &#x8207; <code>BigButton</code> &#x5206;&#x958B;&#x5B9A;&#x7FA9;&#x7684;&#x7DE3;&#x6545;&#x3002;<br>
&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x505A;&#x51FA; CSS module &#x90A3;&#x7A2E; <code>class=&quot;button button-primary button-big&quot;</code> &#x7684;&#x6548;&#x679C;&#xFF0C;&#x9019;&#x7A2E;&#x5BEB;&#x6CD5;&#x6709;&#x53EF;&#x80FD;&#x6703;&#x9700;&#x8981;&#x591A;&#x500B;&#x4E09;&#x5143;&#x8868;&#x9054;&#x5F0F;&#xFF0C;&#x56E0;&#x70BA; <code>size=&quot;big&quot;</code> &#x6703;&#x540C;&#x6642;&#x5F71;&#x97FF; <code>width</code>, <code>height</code> &#x7B49;&#x591A;&#x500B;&#x5C6C;&#x6027;&#x3002;<br></p>
<p>&#x4F8B;&#x5982;&#x4E0B;&#x9762;&#x9019;&#x6A23;:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> ButtonDefault = (props) =&gt; css<span class="hljs-string">`
  width: <span class="hljs-subst">${props.isBig ? &quot;200px&quot; : &quot;120px&quot;}</span>;
  height: <span class="hljs-subst">${props.isBig ? &quot;50px&quot; : &quot;30px&quot;}</span>;
  fontsize: <span class="hljs-subst">${props.isBig ? &quot;16px&quot; : &quot;14px&quot;}</span>;
  fontweight: 500;
  color: white;
  background-color: black;
  pointer-events: <span class="hljs-subst">${props.isDisable ? &quot;none&quot; : &quot;auto&quot;}</span>;
`</span>;
</code></pre>
<p>&#x4E4D;&#x770B;&#x4E4B;&#x4E0B;&#x883B;&#x7C21;&#x6F54;&#x7684;&#x6C92;&#x4EC0;&#x9EBC;&#x554F;&#x984C;&#xFF0C;&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x660E;&#x986F;&#x611F;&#x89BA;&#x5230;&#x9019;&#x7A2E;&#x5BEB;&#x6CD5;&#x7684;&#x8106;&#x5F31;&#x6027;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#xFF1A;<br>
<strong>&#x7576;&#x5169;&#x500B;&#x4EE5;&#x4E0A;&#x7684; props &#x90FD;&#x5F71;&#x97FF;&#x540C;&#x4E00;&#x500B; style property &#x7684;&#x6642;&#x5019;&#xFF0C;&#x5C31;&#x6703;&#x8B8A;&#x5F97;&#x5F88;&#x919C;&#x3002;</strong><br>
&#x7576;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x53EF;&#x4EE5;&#x78BA;&#x4FDD;&#x6BCF;&#x500B; props &#x5C0D;&#x61C9;&#x7684;&#x5C6C;&#x6027;&#x5F7C;&#x6B64;&#x4E4B;&#x9593;&#x6C92;&#x6709;&#x4EA4;&#x96C6;&#xFF0C;&#x9019;&#x7A2E;&#x5BEB;&#x6CD5;&#x5C31;&#x5DF2;&#x7D93;&#x8DB3;&#x5920;&#x597D;&#xFF0C;
&#x4F46;<strong>&#x5728;&#x5BE6;&#x52D9;&#x4E0A;&#x8A2D;&#x8A08;&#x5E2B;&#x7684; design guideline &#x5F80;&#x5F80;&#x4E0D;&#x898B;&#x5F97;&#x6703;&#x7B26;&#x5408;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x9700;&#x6C42;&#x5C31;&#x662F;&#x4E86; &#x1F648;&#x3002;</strong></p>
<p>&#x65E2;&#x7136;&#x5982;&#x6B64;&#xFF0C;&#x90A3;&#x6211;&#x5011;&#x4E0D;&#x8981;&#x5168;&#x90E8;&#x5BEB;&#x5728;&#x540C;&#x500B; class &#x88E1;&#x9762;&#xFF0C;&#x628A;&#x4ED6;&#x5206;&#x958B;&#x600E;&#x9EBC;&#x6A23;&#xFF1F;&#x5C31;&#x50CF; CSS module &#x5206;&#x958B;&#x5B9A;&#x7FA9; class &#x90A3;&#x6A23;&#xFF01;<br>
&#x65BC;&#x662F;&#x6211;&#x5011;&#x4F86;&#x8A66;&#x8A66;&#x770B;&#x7528; Emotion &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;&#x53E6;&#x4E00;&#x7A2E; css prop &#x8A9E;&#x6CD5;&#x5BE6;&#x4F5C;:</p>
<pre><code class="lang-js"><span class="hljs-comment">/** @jsxImportSource @emotion/react */</span>
<span class="hljs-keyword">import</span> { css } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@emotion/react&apos;</span>
<span class="hljs-keyword">const</span> buttonDefaultCSS = {
  width: <span class="hljs-string">&apos;120px&apos;</span>,
  height: <span class="hljs-string">&apos;30px&apos;</span>,
  fontSize: <span class="hljs-string">&apos;14px&apos;</span>,
  fontWeight: <span class="hljs-number">500</span>,
  color: <span class="hljs-string">&apos;white&apos;</span>,
  backgroundColor: <span class="hljs-string">&apos;black&apos;</span>,
}
<span class="hljs-keyword">const</span> variantButtonCSS = {
  primary: {
    ...buttonDefaultCSS,
    fontWeight: <span class="hljs-string">&apos;bold&apos;</span>,
    backgroundColor: <span class="hljs-string">&apos;green&apos;</span>,
    borderRadius: <span class="hljs-string">&apos;10px&apos;</span>
  }
}
<span class="hljs-keyword">const</span> sizeButtonCSS = {
  big: {
    width: <span class="hljs-string">&apos;200px&apos;</span>,
    height: <span class="hljs-string">&apos;50px&apos;</span>
  }
}
<span class="hljs-keyword">const</span> disableCSS = {
  pointerEvents: <span class="hljs-string">&apos;none&apos;</span>,
  backgroundColor: <span class="hljs-string">&apos;gray&apos;</span>
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyButton</span>(<span class="hljs-params">{ variant, size, isDisable }</span>) </span>{
  <span class="hljs-keyword">const</span> buttonStyles = css({
    ...variantButtonCSS[variant],
    ...sizeButtonCSS[size],
    ...(isDisable ? disableCSS : <span class="hljs-literal">null</span>)
  })
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">css</span>=<span class="hljs-string">{buttonStyles}</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MyButton
<span class="hljs-comment">// how to use</span>
&lt;MyButton variant=<span class="hljs-string">&quot;primary&quot;</span> size=<span class="hljs-string">&quot;big&quot;</span> isDisable={<span class="hljs-literal">false</span>} /&gt;
</code></pre>
<p>&#x767B;&#x6123; &#x1F44F;&#xFF01;Mission complete&#xFF01;&#x6211;&#x5011;&#x5229;&#x7528; <strong>JS Object property &#x5F8C;&#x84CB;&#x524D;&#x7684;&#x7279;&#x6027;</strong>&#x5B8C;&#x7F8E;&#x89E3;&#x6C7A;&#x4E86; style &#x5C6C;&#x6027;&#x91CD;&#x8907;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x9019;&#x65B9;&#x6CD5;&#x4E5F;&#x80FD;&#x5F88;&#x512A;&#x96C5;&#x5730;<strong>&#x61C9;&#x5C0D;&#x589E;&#x52A0; props &#x7684;&#x60C5;&#x6CC1;</strong> (&#x6BD4;&#x5982;&#x591A;&#x4E00;&#x7A2E; variant &#x4E4B;&#x985E;&#x7684;)&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x6709;&#x6C92;&#x6709;&#x8B93;&#x8B80;&#x8005;&#x7A0D;&#x5FAE;&#x611F;&#x53D7;&#x5230; css-in-js &#x7684;&#x9B45;&#x529B;&#x4E86;&#x5462;&#xFF1F;<br>
&#x57FA;&#x672C;&#x4E0A;&#x6709;&#x4E86; javascript &#x4F5C;&#x70BA;&#x6B66;&#x5668;&#x4F86;&#x7BA1;&#x7406; style&#xFF0C;&#x4F60;&#x4E0D;&#x592A;&#x6703;&#x9700;&#x8981;&#x64D4;&#x5FC3; props &#x8981;&#x5982;&#x4F55;&#x8DDF; style &#x7D81;&#x5B9A;&#xFF0C;&#x56E0;&#x70BA;&#x7E3D;&#x6703;&#x6709;&#x4E00;&#x4E9B; JS &#x7684;&#x5947;&#x6280;&#x6DEB;&#x5DE7;&#x53EF;&#x4EE5;&#x89E3;&#x6C7A; (&#x4F8B;&#x5982;&#x4E0A;&#x9762;&#x540C;&#x6642;&#x4F7F;&#x7528; spread + &#x4E09;&#x5143;&#x4F86;&#x7D44;&#x5408; css object &#x5C31;&#x662F;&#x4E00;&#x7A2E;&#x65B9;&#x5F0F;)&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#xFF0C;&#x5C0D;&#x65BC; <strong>CSS module</strong> &#x4EE5;&#x53CA; <strong>styled components</strong> &#x7684;&#x4ECB;&#x7D39;&#x5C31;&#x5148;&#x9EDE;&#x5230;&#x70BA;&#x6B62;&#xFF0C;&#x76F8;&#x4FE1;&#x8B80;&#x8005;&#x5DF2;&#x7D93;&#x6709;&#x9EDE;&#x611F;&#x89BA;&#x4E86;&#xFF0C;&#x6211;&#x77E5;&#x9053;&#x5FFD;&#x7565;&#x4E86;&#x5F88;&#x591A;&#x9762;&#x76F8;&#xFF0C;&#x9019;&#x662F;&#x56E0;&#x70BA;&#x66AB;&#x6642;&#x4E0D;&#x60F3;&#x8B93;&#x8A0E;&#x8AD6;&#x592A;&#x767C;&#x6563;&#xFF0C;&#x9084;&#x8ACB;&#x5404;&#x4F4D;&#x4FDD;&#x6301;&#x8010;&#x5FC3;&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x7BC7;&#x540C;&#x6A23;&#x6703;&#x4EE5;&#x9019;&#x500B;&#x4F8B;&#x5B50;&#x4F86;&#x8457;&#x91CD;&#x8B1B;&#x8B1B; <strong>Atomic css</strong>&#x3002;</p>
<ul>
<li><a href="https://yuanwu0000.github.io/zachary-gitbook/articles/css/atomic-cssInJs-cssModule/atomic.html" target="_blank">CSS Framework &#x5230;&#x5E95;&#x600E;&#x9EBC;&#x9078;&#xFF1F;Tailwind CSS ? styled components ? CSS Module ? (2) &#x2500; &#x8AC7;&#x9AD4;&#x9A57;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../css.html" class="navigation navigation-prev " aria-label="Previous page: Success of css">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="atomic.html" class="navigation navigation-next " aria-label="Next page: CSS Framework 到底該怎麼選? ─ 談體驗">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS Framework 到底該怎麼選? ─ 談案例","level":"1.5.1","depth":2,"next":{"title":"CSS Framework 到底該怎麼選? ─ 談體驗","level":"1.5.2","depth":2,"path":"articles/css/atomic-cssInJs-cssModule/atomic.md","ref":"./articles/css/atomic-cssInJs-cssModule/atomic.md","articles":[]},"previous":{"title":"Success of css","level":"1.5","depth":1,"path":"articles/css/css.md","ref":"./articles/css/css.md","articles":[{"title":"CSS Framework 到底該怎麼選? ─ 談案例","level":"1.5.1","depth":2,"path":"articles/css/atomic-cssInJs-cssModule/cssModule-vs-cssInJs.md","ref":"./articles/css/atomic-cssInJs-cssModule/cssModule-vs-cssInJs.md","articles":[]},{"title":"CSS Framework 到底該怎麼選? ─ 談體驗","level":"1.5.2","depth":2,"path":"articles/css/atomic-cssInJs-cssModule/atomic.md","ref":"./articles/css/atomic-cssInJs-cssModule/atomic.md","articles":[]},{"title":"CSS Framework 到底該怎麼選? ─ 談擴展","level":"1.5.3","depth":2,"path":"articles/css/atomic-cssInJs-cssModule/scalability.md","ref":"./articles/css/atomic-cssInJs-cssModule/scalability.md","articles":[]},{"title":"CSS Framework 到底該怎麼選? ─ 談效能","level":"1.5.4","depth":2,"path":"articles/css/atomic-cssInJs-cssModule/performance.md","ref":"./articles/css/atomic-cssInJs-cssModule/performance.md","articles":[]},{"title":"製作跑馬燈一點都不難，你只需要知道這些小訣竅","level":"1.5.5","depth":2,"path":"articles/css/how-to-make-a-marquee.md","ref":"./articles/css/how-to-make-a-marquee.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["edit-link","copy-code-button","ga","-sharing","sharing-plus@^0.0.2","my-toolbar","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"printLog":false,"multipleH1":false,"mode":"float","showGoTop":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"my-toolbar":{"buttons":[{"label":"Github","icon":"fa fa-github","url":"https://github.com/YuAnWu0000","position":"right","text":"Github","target":"_blank"},{"label":"LinkedIn","icon":"fa fa-linkedin","url":"https://www.linkedin.com/in/yu-an-wu-486ab5160/","position":"right","text":"LinkedIn","target":"_blank"}]},"copy-code-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"qq":false,"all":[],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"Edit This Page","base":"https://yuanwu0000.github.io/zachary-gitbook"},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{}},"gitbook":"*"},"file":{"path":"articles/css/atomic-cssInJs-cssModule/cssModule-vs-cssInJs.md","mtime":"2025-03-05T09:14:54.861Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-03-05T09:15:20.469Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

