
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CSS Framework 到底該怎麼選? ─ 談擴展 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance.html" />
    
    
    <link rel="prev" href="atomic.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../vue/vue.html">
            
                <a href="../../vue/vue.html">
            
                    
                    Vue the world differently
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../react/react.html">
            
                <a href="../../react/react.html">
            
                    
                    React with surprise
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../react/cra-url-issue.html">
            
                <a href="../../react/cra-url-issue.html">
            
                    
                    Cannot resolve url() ─ CRA 用 url() 引入圖片的坑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../react/env.html">
            
                <a href="../../react/env.html">
            
                    
                    常常在VM裡面改東改西? 你需要的是.env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../js/js.html">
            
                <a href="../../js/js.html">
            
                    
                    Don't skip javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../js/forEach-async-await.html">
            
                <a href="../../js/forEach-async-await.html">
            
                    
                    async / await 在 forEach 裡面不起作用？你是否搞錯了什麼
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../js/var-let-const/basics.html">
            
                <a href="../../js/var-let-const/basics.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ 語法特性篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../js/var-let-const/advanced.html">
            
                <a href="../../js/var-let-const/advanced.html">
            
                    
                    回答一題 var / let / const 就驚艷你的面試官 ─ hoisting 細節篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../js/deep-copy/basics.html">
            
                <a href="../../js/deep-copy/basics.html">
            
                    
                    關於深淺拷貝的前備知識：你知道什麼是 call by sharing 嗎？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../js/deep-copy/implement.html">
            
                <a href="../../js/deep-copy/implement.html">
            
                    
                    面試官：前面講了這麼多，還是你直接實作一個深拷貝給我看看？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../css.html">
            
                <a href="../css.html">
            
                    
                    Success of css
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="cssModule-vs-cssInJs.html">
            
                <a href="cssModule-vs-cssInJs.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="atomic.html">
            
                <a href="atomic.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談體驗
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="scalability.html">
            
                <a href="scalability.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談擴展
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    CSS Framework 到底該怎麼選? ─ 談效能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../how-to-make-a-marquee.html">
            
                <a href="../how-to-make-a-marquee.html">
            
                    
                    製作跑馬燈一點都不難，你只需要知道這些小訣竅
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../devops/devops.html">
            
                <a href="../../devops/devops.html">
            
                    
                    Dive into the world of DevOps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../devops/deploy-your-project.html">
            
                <a href="../../devops/deploy-your-project.html">
            
                    
                    搞定 Docker 跟 Nginx，輕鬆部署你的專案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../devops/add-ssl.html">
            
                <a href="../../devops/add-ssl.html">
            
                    
                    讓你的網站更安全，加上 SSL 憑證吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../devops/monitor-container.html">
            
                <a href="../../devops/monitor-container.html">
            
                    
                    我的服務還好嗎？監控容器的小撇步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../devops/gitlab-ci/gitlab-runner.html">
            
                <a href="../../devops/gitlab-ci/gitlab-runner.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-runner + executor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../devops/gitlab-ci/gitlab-ci.html">
            
                <a href="../../devops/gitlab-ci/gitlab-ci.html">
            
                    
                    解放工程師的雙手，你需要好的 CI/CD ─ 搞定 gitlab-ci + 環境變數
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../others/others.html">
            
                <a href="../../others/others.html">
            
                    
                    Others
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../others/my-first-oidc-research.html">
            
                <a href="../../others/my-first-oidc-research.html">
            
                    
                    初探 OIDC ─ 揭開我們每天都在使用，卻不了解的黑盒子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../others/cypress.html">
            
                <a href="../../others/cypress.html">
            
                    
                    Cypress ─ 一款超強大的 E2E test framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >CSS Framework 到底該怎麼選? ─ 談擴展</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="css-framework-&#x5230;&#x5E95;&#x600E;&#x9EBC;&#x9078;&#xFF1F;tailwind-css--styled-components--css-module--3-&#x2500;-&#x8AC7;&#x64F4;&#x5C55;">CSS Framework &#x5230;&#x5E95;&#x600E;&#x9EBC;&#x9078;&#xFF1F;Tailwind CSS ? styled components ? CSS Module ? (3) &#x2500; &#x8AC7;&#x64F4;&#x5C55;</h1>
<h3 id="&#x63A5;&#x8457;&#x8B93;&#x6211;&#x5011;&#x4F86;&#x8AC7;&#x8AC7;&#x53EF;&#x64F4;&#x5C55;&#x6027;-&#x2615;-scalability">&#x63A5;&#x8457;&#x8B93;&#x6211;&#x5011;&#x4F86;&#x8AC7;&#x8AC7;&#x53EF;&#x64F4;&#x5C55;&#x6027; &#x2615; (scalability)</h3>
<p>&#x5047;&#x8A2D;&#x6211;&#x5011;&#x73FE;&#x5728;&#x6709;&#x4E00;&#x500B;&#x6309;&#x9215;&#xFF1A;</p>
<p><img src="../../../images/atomic-cssInJs-cssModule/btn_basic.PNG" width="200"></p>
<p>&#x57FA;&#x65BC;&#x524D;&#x9762;&#x7684;&#x6848;&#x4F8B;&#xFF0C;&#x601D;&#x8003;&#x4EE5;&#x4E0B;&#x5E7E;&#x7A2E;&#x64F4;&#x5145;&#x60C5;&#x5883;&#xFF1A;</p>
<ol>
<li>&#x589E;&#x52A0;&#x4E00;&#x500B; prop <code>isHidden</code>&#xFF0C;&#x8A2D;&#x7F6E;<code>display: none</code>&#x3002;</li>
<li>&#x589E;&#x52A0;&#x4E00;&#x500B; prop <code>color</code>&#xFF0C;&#x76F4;&#x63A5;&#x8B93;&#x5916;&#x90E8;&#x6C7A;&#x5B9A;&#x984F;&#x8272;&#x70BA;&#x4F55;&#x3002;</li>
<li>&#x8B93;&#x5916;&#x90E8;&#x53EF;&#x4EE5;&#x50B3;&#x5BA2;&#x88FD;&#x5316;&#x7684;<code>className</code>&#x9032;&#x4F86;&#x3002;</li>
</ol>
<hr>
<h4 id="1-&#x589E;&#x52A0;&#x4E00;&#x500B;-prop-ishidden&#xFF0C;&#x8A2D;&#x7F6E;display-none">1. &#x589E;&#x52A0;&#x4E00;&#x500B; prop <code>isHidden</code>&#xFF0C;&#x8A2D;&#x7F6E;<code>display: none</code></h4>
<p><strong>1.1. CSS module:</strong> &#x65B0;&#x589E;&#x4E00;&#x500B; class&#xFF0C;&#x7136;&#x5F8C;&#x900F;&#x904E;&#x4E09;&#x5143;&#x4F86;&#x5224;&#x65B7;&#x662F;&#x5426;&#x52A0;&#x5165;<br></p>
<pre><code class="lang-css"><span class="hljs-comment">/* scss */</span>
<span class="hljs-selector-class">.hidden</span> {
  <span class="hljs-attribute">display</span>: none;
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
  <span class="hljs-attr">className</span>=<span class="hljs-string">{`button</span> <span class="hljs-attr">button-</span>${<span class="hljs-attr">variant</span>} <span class="hljs-attr">button-</span>${<span class="hljs-attr">size</span>} <span class="hljs-attr">button-</span>${<span class="hljs-attr">status</span>}
    ${<span class="hljs-attr">isHidden</span> ? &quot;<span class="hljs-attr">hidden</span>&quot; <span class="hljs-attr">:</span> &quot;&quot;}`}
&gt;</span>
  Button
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><strong>1.2. css-in-js:</strong> &#x55AE;&#x500B; prop &#x5F71;&#x97FF;&#x55AE;&#x4E00;&#x5C6C;&#x6027;&#x7684;&#x60C5;&#x6CC1;&#x4E0B;&#xFF0C;&#x65B0;&#x589E;&#x4E00;&#x884C;&#x4E09;&#x5143;&#x8868;&#x9054;&#x5F0F;&#x8F15;&#x9B06;&#x89E3;&#x6C7A;&#x3002;<br></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> buttonStyles = css({
  ...
  display: <span class="hljs-string">`<span class="hljs-subst">${isHidden ? &apos;none&apos; : &apos;block&apos;}</span>`</span>
})
</code></pre>
<p><strong>1.3. Atomic css:</strong> &#x540C;&#x6A23;&#x662F;&#x65B0;&#x589E;&#x4E00;&#x884C;&#x8F15;&#x9B06;&#x89E3;&#x6C7A;&#x3002;<br></p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> totalStyles = twMerge(..., (isHidden &amp;&amp; <span class="hljs-string">&quot;hidden&quot;</span>));
</code></pre>
<hr>
<h4 id="2-&#x589E;&#x52A0;&#x4E00;&#x500B;-prop-color&#xFF0C;&#x76F4;&#x63A5;&#x8B93;&#x5916;&#x90E8;&#x6C7A;&#x5B9A;&#x6587;&#x5B57;&#x984F;&#x8272;&#x70BA;&#x4F55;">2. &#x589E;&#x52A0;&#x4E00;&#x500B; prop <code>color</code>&#xFF0C;&#x76F4;&#x63A5;&#x8B93;&#x5916;&#x90E8;&#x6C7A;&#x5B9A;&#x6587;&#x5B57;&#x984F;&#x8272;&#x70BA;&#x4F55;</h4>
<p><strong>2.1. CSS module:</strong> &#x56E0;&#x70BA; CSS module &#x7684;&#x8A2D;&#x8A08;&#x662F;&#x4EE5; class &#x70BA;&#x6700;&#x5C0F;&#x55AE;&#x4F4D;&#xFF0C;&#x4E0D;&#x597D;&#x76F4;&#x63A5;&#x61C9;&#x5C0D;&#x5C6C;&#x6027;&#x503C;&#x3002;<br>
&#x56E0;&#x6B64;&#x9664;&#x4E86;<code>style={{ color }}</code>&#x5E7E;&#x4E4E;&#x6C92;&#x6709;&#x592A;&#x512A;&#x96C5;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x884C;&#x5167;&#x6A23;&#x5F0F;&#x53C8;&#x6709;&#x8457;&#x96E3;&#x4EE5;&#x88AB;&#x8986;&#x84CB;&#x7684;&#x554F;&#x984C; &#x1F613;&#x3002;<br></p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
  <span class="hljs-attr">className</span>=<span class="hljs-string">{`button</span> <span class="hljs-attr">button-</span>${<span class="hljs-attr">variant</span>} <span class="hljs-attr">button-</span>${<span class="hljs-attr">size</span>} <span class="hljs-attr">button-</span>${<span class="hljs-attr">status</span>}
    ${<span class="hljs-attr">isHidden</span> ? &apos;<span class="hljs-attr">hidden</span>&apos; <span class="hljs-attr">:</span> &apos;&apos;}`}
  <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">color</span> }}
&gt;</span>
  Button
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p><strong>2.2. css-in-js:</strong> &#x76F4;&#x63A5;&#x5C07; prop &#x585E;&#x9032; css object&#xFF0C;&#x7D50;&#x675F;&#x3002;<br></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> buttonStyles = css({
  ...color,
});
</code></pre>
<p><strong>2.3. Atomic css:</strong> &#x5927;&#x6982;&#x53C8;&#x662F;&#x65B0;&#x589E;&#x4E00;&#x884C;&#x5C31; OK &#x4E86;&#x5427;...<br></p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> totalStyles = twMerge(...,<span class="hljs-string">`text-<span class="hljs-subst">${color}</span>-500`</span>);
</code></pre>
<p>&#x9019;&#x6642;&#x5019;&#x4F60;&#x767C;&#x73FE;&#x984F;&#x8272;&#x537B;&#x6C92;&#x6709;&#x8B8A; &#x1F625;&#xFF0C;&#x6253;&#x958B; console &#x4E00;&#x67E5;&#x767C;&#x73FE; className &#x6709;&#x6307;&#x5B9A;&#x5C0D;&#xFF0C;&#x4F46;&#x662F;&#x6C92;&#x6709;&#x5C0D;&#x61C9;&#x7684; class&#x3002;<br></p>
<p>&#x606D;&#x559C;&#x4F60;&#x53C8;&#x8E29;&#x5230;&#x4E00;&#x500B;&#x5751;&#xFF0C;&#x539F;&#x56E0;&#x662F; <strong>Tailwind &#x6703;&#x5728; compile time &#x900F;&#x904E;&#x5B57;&#x4E32;&#x6383;&#x63CF;&#x4F86;&#x6C7A;&#x5B9A;&#x6574;&#x500B;&#x5C08;&#x6848;&#x6703;&#x7528;&#x5230;&#x54EA;&#x4E00;&#x4E9B; utility class</strong>&#xFF0C;&#x56E0;&#x6B64;&#x9019;&#x7A2E;&#x5B57;&#x4E32;&#x62FC;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x4E26;&#x4E0D;&#x6703;&#x88AB; scan &#x5230;&#xFF0C;&#x8A72; class &#x4E5F;&#x4E0D;&#x6703;&#x88AB;&#x6253;&#x5305;&#x9032;&#x4F86;&#xFF0C;&#x984F;&#x8272;&#x7576;&#x7136;&#x4E5F;&#x5C31;&#x4E0D;&#x6703;&#x8B8A;&#x4E86;&#x3002;<br></p>
<p><strong>&#x5169;&#x7A2E;&#x65B9;&#x5F0F;&#x89E3;&#x6C7A;</strong>&#xFF1A;&#x8981;&#x99AC;&#x5C31;&#x76F4;&#x63A5;&#x628A;<code>color-yellow-500</code>&#x7576;&#x6210; prop &#x50B3;&#x5165;&#xFF0C;&#x8981;&#x99AC;&#x5C31;&#x76F4;&#x63A5;&#x50B3;&#x5165;&#x81EA;&#x5B9A;&#x7FA9;&#x7684; className&#xFF0C;&#x4E0D;&#x8981;&#x8B93;&#x5916;&#x90E8;&#x53EA;&#x50B3;&#x5C6C;&#x6027;&#x9032;&#x4F86;&#xFF0C;&#x7562;&#x7ADF; Atomic css &#x5728;&#x8A2D;&#x8A08;&#x601D;&#x60F3;&#x4E0A;&#x7684;&#x6700;&#x5C0F;&#x55AE;&#x4F4D;&#x4E5F;&#x662F; class&#x3002;</p>
<hr>
<h4 id="3-&#x8B93;&#x5916;&#x90E8;&#x53EF;&#x4EE5;&#x50B3;&#x5BA2;&#x88FD;&#x5316;&#x7684;classname&#x9032;&#x4F86;">3. &#x8B93;&#x5916;&#x90E8;&#x53EF;&#x4EE5;&#x50B3;&#x5BA2;&#x88FD;&#x5316;&#x7684;<code>className</code>&#x9032;&#x4F86;</h4>
<p><strong>3.1. CSS module:</strong> &#x65B0;&#x589E;&#x4E00;&#x500B; className prop &#x653E;&#x5165;&#x7D44;&#x4EF6;&#x7684; className &#x5373;&#x53EF;&#x3002;<br></p>
<pre><code class="lang-css"><span class="hljs-comment">/* scss */</span>
<span class="hljs-comment">/* &#x5B9A;&#x7FA9;&#x5728;&#x6700;&#x4E0B;&#x9762; */</span>
<span class="hljs-selector-class">.button-custom</span> {
  <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#2196f3</span>;
  <span class="hljs-attribute">color</span>: white;
  <span class="hljs-attribute">display</span>: block;
}
</code></pre>
<pre><code class="lang-js">// &#x7D44;&#x4EF6;&#x5167;
&lt;div
  className={`button button-${variant} button-${size} button-${status}
    ${isHidden ? &quot;hidden&quot; : &quot;&quot;} ${className}`}
  style={{ color }}
&gt;
  Button
&lt;/div&gt;
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5916;&#x90E8;&#x4F7F;&#x7528;</span>
&lt;MyButton
  variant=<span class="hljs-string">&quot;primary&quot;</span>
  size=<span class="hljs-string">&quot;big&quot;</span>
  status=<span class="hljs-string">&quot;disable&quot;</span>
  isHidden={<span class="hljs-literal">true</span>}
  color=<span class="hljs-string">&quot;yellow&quot;</span>
  className=<span class="hljs-string">&quot;button-custom&quot;</span> <span class="hljs-comment">// &#x5BA2;&#x88FD;&#x5316;class</span>
/&gt;
</code></pre>
<p>&#x4F86;&#xFF0C;&#x731C;&#x731C;&#x770B;&#xFF0C;&#x51FA;&#x4F86;&#x7684; button &#x9577;&#x4EC0;&#x9EBC;&#x6A23;&#x5B50;&#xFF1F;<br>
.<br>
.<br>
.<br></p>
<p><img src="../../../images/atomic-cssInJs-cssModule/btn_css_module.PNG" width="200"></p>
<p>&#x55EF;&#xFF1F;&#x597D;&#x50CF;&#x6709;&#x9EDE;&#x602A;&#x602A;&#x7684;&#xFF1F;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;<br></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x5011;&#x628A; <code>.button-special</code> &#x5B9A;&#x7FA9;&#x5728;&#x6700;&#x5E95;&#x4E0B;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x540C;&#x968E;&#x5C64;&#x7684;&#x60C5;&#x6CC1;&#x4E0B;&#x5B83;&#x7684;&#x512A;&#x5148;&#x7D1A;&#x6BD4; <code>.hidden</code> &#x9AD8;&#xFF0C;&#x9019;&#x4E5F;&#x662F;&#x70BA;&#x4EC0;&#x9EBC;&#x5118;&#x7BA1;&#x8A2D;&#x5B9A;&#x4E86; <code>isHidden={true}</code> &#x4F46;&#x4F9D;&#x7136;&#x4E0D;&#x7BA1;&#x7528;&#x7684;&#x539F;&#x56E0;&#x3002;<br></p>
<p>&#x81F3;&#x65BC;&#x524D;&#x9762;&#x63D0;&#x5230;&#x7684; <code>color prop</code>&#xFF0C;&#x56E0;&#x70BA;&#x7D44;&#x4EF6;&#x5167;&#x90E8;&#x662F;&#x76F4;&#x63A5;&#x5957;&#x7528; <code>style={{ color }}</code>&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x7684;&#x512A;&#x5148;&#x7D1A;&#x6700;&#x9AD8;&#xFF0C;&#x5C0E;&#x81F4;&#x6211;&#x5011;&#x7121;&#x6CD5;&#x5C07;&#x5B57;&#x9AD4;&#x984F;&#x8272;&#x8B8A;&#x66F4;&#x70BA; <code>.button-special</code> &#x5167;&#x90E8;&#x5B9A;&#x7FA9;&#x7684;&#x767D;&#x8272;&#x3002;</p>
<p><strong>&#x7531;&#x9019;&#x500B;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5982;&#x679C;&#x6A23;&#x5F0F;&#x51FA;&#x73FE;&#x975E;&#x9810;&#x671F;&#x7684;&#x7D50;&#x679C;&#xFF0C;CSS module &#x9700;&#x8981;&#x540C;&#x6642;&#x95DC;&#x6CE8;&#x6A21;&#x677F; &amp; &#x6A23;&#x5F0F; (&#x9019;&#x901A;&#x5E38;&#x662F;&#x5169;&#x500B;&#x6A94;&#x6848;)&#xFF0C;&#x5176;&#x4E2D;&#x5C24;&#x5176;&#x662F; CSS&#xFF0C;&#x4F60;&#x5FC5;&#x9808;&#x78BA;&#x8A8D;&#x9806;&#x5E8F;&#x6027;&#x8DDF;&#x6B0A;&#x91CD;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x6211;&#x8A8D;&#x70BA;&#x9019;&#x5C31;&#x662F;&#x5B83; DX &#x76F8;&#x6BD4;&#x65BC;&#x5176;&#x4ED6;&#x5169;&#x8005;&#x4E0D;&#x592A;&#x53CB;&#x5584;&#x7684;&#x5730;&#x65B9;&#x3002;</strong><br></p>
<p><strong>3.2. css-in-js:</strong> &#x5728;&#x5B50;&#x7D44;&#x4EF6;&#x5167;&#x65B0;&#x589E;&#x4E00;&#x884C;&#x8F15;&#x9B06;&#x89E3;&#x6C7A; &#x1F44A;&#x3002;(&#x6B63;&#x5E38;&#x4F86;&#x8AAA;&#x61C9;&#x8A72;&#x662F;&#x5916;&#x90E8;&#x628A; css prop &#x50B3;&#x5165;&#x5566;&#xFF0C;&#x5728;&#x9019;&#x908A;&#x70BA;&#x4E86;&#x65B9;&#x4FBF;&#x6BD4;&#x8F03;&#x5C31;&#x5148;&#x7D71;&#x4E00;&#x547D;&#x540D;&#x6210; className)<br></p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5B50;&#x7D44;&#x4EF6;&#x5167;</span>
<span class="hljs-keyword">const</span> buttonStyles = css({
  ...variantButtonCSS[variant],
  ...sizeButtonCSS[size],
  ...(isDisable ? disableCSS : <span class="hljs-literal">null</span>),
  display: <span class="hljs-string">`<span class="hljs-subst">${isHidden ? &quot;none&quot; : &quot;block&quot;}</span>`</span>,
  color,
  ...className, <span class="hljs-comment">// &#x65B0;&#x589E;&#x9019;&#x884C;</span>
});
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5916;&#x90E8;&#x4F7F;&#x7528;</span>
&lt;MyButton
  variant=<span class="hljs-string">&quot;primary&quot;</span>
  size=<span class="hljs-string">&quot;big&quot;</span>
  isDisable={<span class="hljs-literal">false</span>}
  isHidden={<span class="hljs-literal">true</span>}
  color=<span class="hljs-string">&quot;yellow&quot;</span>
  className={{
    backgroundColor: <span class="hljs-string">&quot;#2196f3&quot;</span>,
    color: <span class="hljs-string">&quot;white&quot;</span>,
    display: <span class="hljs-string">&quot;block&quot;</span>,
  }}
/&gt;
</code></pre>
<p>&#x7D50;&#x679C;&#xFF1A;<br>
<img src="../../../images/atomic-cssInJs-cssModule/btn_css_prop.PNG" width="200"></p>
<p>&#x975E;&#x5E38;&#x597D;&#xFF01;&#x5B8C;&#x5168;&#x662F;&#x6211;&#x5011;&#x9810;&#x671F;&#x7684;&#x884C;&#x70BA;&#xFF01;<strong>&#x800C;&#x8981;&#x9810;&#x6E2C;&#x6B64;&#x884C;&#x70BA;&#x53EA;&#x9700;&#x8981;&#x95DC;&#x6CE8;&#x6A21;&#x677F;&#x5167; object &#x7684;&#x7D44;&#x5408;&#x9806;&#x5E8F;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF01;</strong><br></p>
<p><strong>3.3. Atomic css:</strong> &#x540C;&#x6A23;&#x662F;&#x65B0;&#x589E;&#x4E00;&#x884C;&#x8F15;&#x9B06;&#x89E3;&#x6C7A; &#x1F44C;&#x3002;<br></p>
<pre><code class="lang-js"><span class="hljs-comment">// &#x7D44;&#x4EF6;&#x5167;</span>
<span class="hljs-keyword">let</span> totalStyles = twMerge(
  defaultStyles,
  variantStyles[variant] ? variantStyles[variant] : <span class="hljs-string">&quot;&quot;</span>,
  sizeStyles[size] ? sizeStyles[size] : <span class="hljs-string">&quot;&quot;</span>,
  isDisable ? disableStyles : <span class="hljs-string">&quot;&quot;</span>,
  isHidden ? <span class="hljs-string">&quot;hidden&quot;</span> : <span class="hljs-string">&quot;&quot;</span>,
  textColor,
  className <span class="hljs-comment">// &#x65B0;&#x589E;&#x9019;&#x884C;</span>
);
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5916;&#x90E8;&#x4F7F;&#x7528;</span>
&lt;MyButton
  variant=<span class="hljs-string">&quot;primary&quot;</span>
  size=<span class="hljs-string">&quot;big&quot;</span>
  isDisable={<span class="hljs-literal">false</span>}
  isHidden={<span class="hljs-literal">true</span>}
  textColor=<span class="hljs-string">&quot;text-yellow-500&quot;</span>
  className=<span class="hljs-string">&quot;text-blue-500 bg-red-500 block&quot;</span> <span class="hljs-comment">// &#x5BA2;&#x88FD;&#x5316;class</span>
/&gt;
</code></pre>
<p>&#x7D50;&#x679C;&#xFF1A;<br>
<img src="../../../images/atomic-cssInJs-cssModule/btn_tailwind.PNG" width="200"></p>
<p>&#x540C;&#x6A23;&#x662F;&#x9810;&#x671F;&#x5167;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x6211;&#x5011;&#x4E5F;&#x53EA;&#x9700;&#x8981;&#x95DC;&#x6CE8;&#x6A21;&#x677F;&#x672C;&#x8EAB;&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<h3 id="&#x7E3D;&#x7D50;">&#x7E3D;&#x7D50;</h3>
<p>&#x7531;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x53EF;&#x4EE5;&#x6E05;&#x695A;&#x770B;&#x51FA;&#x4E09;&#x7A2E; CSS framework &#x5728;&#x9762;&#x5C0D;&#x696D;&#x52D9;&#x64F4;&#x5C55;&#x6642;&#x7684; scalability&#xFF0C;<strong>&#x6211;&#x8A8D;&#x70BA;&#x5728;&#x4E09;&#x8005;&#x7576;&#x4E2D;&#x5C31;&#x5C6C; css-in-js &#x7684;&#x529F;&#x80FD;&#x6700;&#x5F37;&#x5927; &#x1F4AA;</strong>&#xFF0C;&#x56E0;&#x70BA;&#x5B83;&#x5229;&#x7528; JS &#x7684;&#x8A9E;&#x6CD5;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x66F4;&#x512A;&#x96C5;&#x7684;&#x61C9;&#x5C0D;&#x5404;&#x7A2E;&#x4E0D;&#x540C;&#x7684;&#x5834;&#x666F;&#xFF0C;&#x6211;&#x60F3;&#x9019;&#x4E5F;&#x662F;&#x9019;&#x9EBC;&#x591A; UI library &#x63A1;&#x7528; css-in-js &#x4F5C;&#x70BA;&#x89E3;&#x6C7A;&#x65B9;&#x6848;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x7562;&#x7ADF;&#x5728;&#x9762;&#x5C0D;&#x773E;&#x591A;&#x7528;&#x6236;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;<strong>&#x62BD;&#x8C61;&#x5316; (abstraction)&#x3001;&#x5F48;&#x6027; (flexibility)&#x3001;&#x53EF;&#x64F4;&#x5C55;&#x6027; (scalability)&#xFF0C;&#x5C31;&#x6703;&#x662F;&#x9996;&#x8981;&#x8003;&#x91CF;&#x3002;</strong><br></p>
<p>&#x7576;&#x7136;&#x5176;&#x4ED6;&#x5169;&#x8005;&#x4E5F;&#x4E0D;&#x7B97;&#x5DEE;&#xFF0C;Tailwind &#x6487;&#x9664;&#x5076;&#x723E;&#x6703;&#x9047;&#x5230;&#x5947;&#x602A;&#x7684;&#x5751;&#xFF0C;&#x642D;&#x914D;&#x4E0A; <code>twMerge</code> &#x4E5F;&#x6709;&#x5F88;&#x4E0D;&#x932F;&#x7684;&#x5F48;&#x6027;&#xFF0C;&#x81F3;&#x65BC; CSS module &#x5247;&#x662F;&#x9700;&#x8981;&#x984D;&#x5916;&#x95DC;&#x6CE8; css file &#x4E2D; class &#x5B9A;&#x7FA9;&#x7684;&#x9806;&#x5E8F;&#x6027;&#x8DDF;&#x6B0A;&#x91CD;&#x7B49;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E9B; class &#x9577;&#x671F;&#x88AB;&#x8986;&#x84CB;&#x6389;&#x53EF;&#x80FD;&#x4E5F;&#x4E0D;&#x597D;&#x767C;&#x73FE;&#xFF0C;&#x9762;&#x5C0D;&#x65E5;&#x6F38;&#x8907;&#x96DC;&#x7684;&#x696D;&#x52D9;&#x6709;&#x53EF;&#x80FD;&#x6703;&#x7559;&#x4E0B;&#x6BD4;&#x8F03;&#x591A;&#x7684; legacy code&#x3002;</p>
<p>&#x4E0B;&#x4E00;&#x7BC7;&#x5C31;&#x8B93;&#x6211;&#x5011;&#x4F86;&#x8AC7;&#x8AC7;&#x6548;&#x80FD;&#x5427;&#xFF01;&#x656C;&#x8ACB;&#x671F;&#x5F85;&#xFF01;</p>
<p><strong>&#x4E0B;&#x96C6;:</strong></p>
<ul>
<li><a href="https://yuanwu0000.github.io/zachary-gitbook/articles/css/atomic-cssInJs-cssModule/performance.html" target="_blank">CSS Framework &#x5230;&#x5E95;&#x600E;&#x9EBC;&#x9078;&#xFF1F;Tailwind CSS ? styled components ? CSS Module ? (4) &#x2500; &#x8AC7;&#x6548;&#x80FD;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="atomic.html" class="navigation navigation-prev " aria-label="Previous page: CSS Framework 到底該怎麼選? ─ 談體驗">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance.html" class="navigation navigation-next " aria-label="Next page: CSS Framework 到底該怎麼選? ─ 談效能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CSS Framework 到底該怎麼選? ─ 談擴展","level":"1.5.3","depth":2,"next":{"title":"CSS Framework 到底該怎麼選? ─ 談效能","level":"1.5.4","depth":2,"path":"articles/css/atomic-cssInJs-cssModule/performance.md","ref":"./articles/css/atomic-cssInJs-cssModule/performance.md","articles":[]},"previous":{"title":"CSS Framework 到底該怎麼選? ─ 談體驗","level":"1.5.2","depth":2,"path":"articles/css/atomic-cssInJs-cssModule/atomic.md","ref":"./articles/css/atomic-cssInJs-cssModule/atomic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","copy-code-button","ga","-sharing","sharing-plus@^0.0.2","my-toolbar","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"printLog":false,"multipleH1":false,"mode":"float","showGoTop":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"my-toolbar":{"buttons":[{"label":"Github","icon":"fa fa-github","url":"https://github.com/YuAnWu0000","position":"right","text":"Github","target":"_blank"},{"label":"LinkedIn","icon":"fa fa-linkedin","url":"https://www.linkedin.com/in/yu-an-wu-486ab5160/","position":"right","text":"LinkedIn","target":"_blank"}]},"copy-code-button":{},"ga":{"configuration":"auto","token":""},"sharing":{"qq":false,"all":[],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"Edit This Page","base":"https://yuanwu0000.github.io/zachary-gitbook"},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{}},"gitbook":"*"},"file":{"path":"articles/css/atomic-cssInJs-cssModule/scalability.md","mtime":"2025-03-05T09:14:54.861Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-03-05T09:15:20.469Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

